<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.regnosys.model</groupId>
  <artifactId>demo</artifactId>
  <packaging>pom</packaging>
  <version>0.0.0.master-SNAPSHOT</version>
  <modules>
    <module>rosetta-source</module>
    <module>tests</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <java.enforced.version>[21,22)</java.enforced.version>
    
    <rosetta.dsl.version>9.70.0</rosetta.dsl.version>
    <rosetta.bundle.version>11.93.0</rosetta.bundle.version>

    <xtext.version>2.38.0</xtext.version>
    <guava.version>33.3.1-jre</guava.version>
    <guice.version>6.0.0</guice.version>

    <junit.version>5.9.1</junit.version>
    <junit-platform-commons.version>1.9.1</junit-platform-commons.version>
    <mockito.version>5.1.1</mockito.version>
    <hamcrest.version>2.2</hamcrest.version>

    <!-- Plugins -->
    <maven-enforcer-plugin.version>3.3.0</maven-enforcer-plugin.version>
    <maven-checkstyle-plugin.version>3.4.0</maven-checkstyle-plugin.version>
    <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.7.0</maven-dependency-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <maven-core.version>3.2.5</maven-core.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice-bom</artifactId>
        <version>${guice.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- xtext START -->
      <dependency>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>xtext-dev-bom</artifactId>
        <version>${xtext.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- xtext END -->
      <!-- rosetta START -->
      <dependency>
        <groupId>com.regnosys.drr</groupId>
        <artifactId>rosetta-source</artifactId>
        <version>${drr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.regnosys.rosetta</groupId>
        <artifactId>com.regnosys.rosetta</artifactId>
        <version>${rosetta.dsl.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.regnosys.rosetta</groupId>
            <artifactId>com.regnosys.rosetta.xcore</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.regnosys.rosetta</groupId>
        <artifactId>com.regnosys.rosetta.lib</artifactId>
        <version>${rosetta.dsl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.regnosys</groupId>
        <artifactId>rosetta-common</artifactId>
        <version>${rosetta.bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>com.regnosys</groupId>
        <artifactId>rosetta-testing</artifactId>
        <version>${rosetta.bundle.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>com.regnosys.rosetta</groupId>
            <artifactId>com.regnosys.rosetta.xcore</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.prefs</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- rosetta END -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk8</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <!-- test -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>${junit-platform-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>${mockito.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public-maven</id>
      <url>artifactregistry://europe-west1-maven.pkg.dev/production-208613/public-maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <forkCount>2</forkCount>
          <argLine>-Xss16m -Xmx3000m</argLine>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <sourceDirectories>
            <sourceDirectory>src/main/java</sourceDirectory>
            <sourceDirectory>src/test/java</sourceDirectory>
          </sourceDirectories>
        </configuration>
        <executions>
          <execution>
            <id>Check style</id>
            <!-- This needs to run /after/ (test) source
            generation is done. -->
            <phase>process-test-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${java.enforced.version}</version>
                </requireJavaVersion>
                <bannedDependencies>
                  <excludes>
                    <exclude>log4j:log4j</exclude>
                    <exclude>org.apache.logging.log4j:log4j-core</exclude>
                    <exclude>ch.qos.reload4j:reload4j</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.google.cloud.artifactregistry</groupId>
        <artifactId>artifactregistry-maven-wagon</artifactId>
        <version>2.2.1</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>artifact-registry-demo</id>
      <url>artifactregistry://europe-west1-maven.pkg.dev/production-208613/regnosys-maven</url>
    </repository>
    <snapshotRepository>
      <id>artifact-registry-demo-snapshot</id>
      <url>artifactregistry://europe-west1-maven.pkg.dev/production-208613/regnosys-maven-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
