<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>demo</artifactId>
    <groupId>com.regnosys.model</groupId>
    <version>0.0.0.master-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.regnosys.model.demo</groupId>
  <artifactId>demo-tests</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.regnosys.model.demo</groupId>
      <artifactId>rosetta-source</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.regnosys</groupId>
      <artifactId>rosetta-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.regnosys</groupId>
      <artifactId>serialization</artifactId>
      <version>${rosetta.bundle.version}</version>
    </dependency>

    <dependency>
      <groupId>com.regnosys</groupId>
      <artifactId>rosetta-testing</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.regnosys.rosetta</groupId>
          <artifactId>com.regnosys.rosetta.xcore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.prefs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.regnosys</groupId>
      <artifactId>ingest-test-framework</artifactId>
      <version>${rosetta.bundle.version}</version>
      <!--            <scope>test</scope>-->
      <exclusions>
        <exclusion>
          <groupId>com.regnosys.rosetta</groupId>
          <artifactId>com.regnosys.rosetta.xcore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.prefs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.xtext</groupId>
          <artifactId>org.eclipse.xtext.ecore</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>java-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>java-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>