namespace demo.translate.conditional_set_to.example_5
version "${project.version}"

/*
Example 5:
The rosetta element engineSystem is conditional set to "Combustion" when xml element "engineDetail->fuelDetail->
combustible" = "Gasoline"
*/
synonym source CONDITIONAL_SET_TO_EXAMPLE_5

type Root:
    [rootType]
	engine Engine (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_5 value "engineType"]

type Engine:
	engineSpecification EngineSpecification (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_5 value "engineDetail"]
	engineSystem string (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_5 set to "Combustion" when "engineDetail->fuelDetail->combustible" = "Gasoline"]

type EngineSpecification:
	engineMetric EngineMetric (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_5 value "fuelDetail"]

type EngineMetric:
	fuelType string (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_5 value "combustible"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="fuelDetail">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="combustible" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="alternativeCombustible" type="xs:string"
                                                                minOccurs="0"/>
                                                    <xs:element name="properties" type="xs:string" minOccurs="0"/>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/