namespace demo.translate.conditional_set.example_17
version "${project.version}"

/*
Example 17:
Conditional mapping using "set" with a "when" clause that is predicated on the value of a xml element at the specified
xml path with multi-cardinality and meta.
The attribute EngineSpecification->fuelType is conditional set from xml path engineType->combustible when engineType->
combustible->scheme" = "petrolScheme" 
*/
synonym source CONDITIONAL_SET_EXAMPLE_17

type Root:
    [rootType]
	engineSpecification EngineSpecification (1..*)

type EngineSpecification :
	fuelType string (1..1)
	    [metadata scheme]
	    [synonym CONDITIONAL_SET_EXAMPLE_17 value "combustible" path "engineType" set when "engineType->combustible->scheme" = "petrolScheme" meta "scheme"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <!--xs:element name="b">
                                <xs:complexType>
                                    <xs:sequence-->
                            <xs:element name="combustible" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="scheme" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <!-- /xs:sequence>
                        </xs:complexType>
                    </xs:element-->
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/