namespace demo.translate.conditional_set.example_24
version "${project.version}"

/*
Example 23:
Conditional mapping using "set" with a "when" clause that is predicated on the value of a xml element at the specified
xml path with multiple rosetta path conditions for a multi-cardinality field.
*/
synonym source CONDITIONAL_SET_EXAMPLE_24

type Root:
    [rootType]
	engineSpecification EngineSpecification (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_24 value "engineType"]

type EngineSpecification:
	fuel FuelEnum (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_24 value "combustible" set when "combustible->scheme" = "fuel"]
	alternativeFuel AlternativeFuelEnum (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_24 value "combustible" set when "combustible->scheme" = "alternativeFuel"]

enum FuelEnum:
	PETROL
	    [synonym CONDITIONAL_SET_EXAMPLE_24 value "Petrol"]
	DIESEL
	    [synonym CONDITIONAL_SET_EXAMPLE_24 value "Diesel"]

enum AlternativeFuelEnum:
	Electricity
	    [synonym CONDITIONAL_SET_EXAMPLE_24 value "Electricity"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="combustible">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="scheme" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/