namespace demo.translate.conditional_set.example_18
version "${project.version}"

/*
Example 18:
Conditional mapping using "set" with a "when" clause that is predicated on the value of a xml element at the specified
xml path and rosettaPath with multi-cardinality and meta.
The attribute Root->usEngineVersion->capacityUnit and Root->ukEngineVersion->capacityUnit are conditional set from xml
path engineType->volumeCapacityUnit when "engineType->volumeCapacityUnit->scheme" = "usScheme" and "ukScheme" and
rosettaPath is Root->ukEngineVersion->capacityUnit and Root->usEngineVersion->capacityUnit respectively
*/
synonym source CONDITIONAL_SET_EXAMPLE_18

type Root:
    [rootType]
	usEngineVersion EngineVersion (1..*)
	ukEngineVersion EngineVersion (1..*)

type EngineVersion:
	volumeCapacity string (1..1)
        [metadata scheme]
        [synonym CONDITIONAL_SET_EXAMPLE_18 value "volumeCapacityUnit" path "engineType"
            set when "engineType->volumeCapacityUnit->scheme" = "usScheme" and rosettaPath = Root->ukEngineVersion->volumeCapacity,
            set when "engineType->volumeCapacityUnit->scheme" = "ukScheme" and rosettaPath = Root->usEngineVersion->volumeCapacity meta "scheme"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <!--xs:element name="b">
                                <xs:complexType>
                                    <xs:sequence-->
                            <xs:element name="volumeCapacityUnit" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="scheme" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <!-- /xs:sequence>
                        </xs:complexType>
                    </xs:element-->
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/