namespace demo.emissions.enrichment
version "${project.version}"

import demo.emissions.model.*
import demo.emissions.regulation.*

func Enrich_VehicleOwnershipToReportableVehicle: <"Test kljhklkhj">
    [enrich]
    inputs:
        vehicleOwnership VehicleOwnership (1..1)
    output:
        reportableVehicle ReportableVehicle (1..1)

    alias drivingLicence:
        vehicleOwnership -> drivingLicence first

    set reportableVehicle:
        ReportableVehicle {
            vehicle: vehicleOwnership -> vehicle,
            country: drivingLicence -> countryOfIssuance,
            licenceNumber: drivingLicence -> licenceNumber
        }
