namespace finos.labs.morphir.techsprint
version "${project.version}"

enum TradeIdentifierTypeEnum: <"Defines the enumerated values to specify the nature of a trade identifier.">
	UniqueTransactionIdentifier
	UniqueSwapIdentifier


enum PartyRoleEnum: <"The enumerated values for the party role. The enumerated values go beyond the FpML partyRoleScheme as they also include elements that are part of the FpML Trade, such as the Barrier Determination Agent and the Hedging Party.">
	Accountant <"Organization responsible for preparing the accounting for the trade.">
	AgentLender <"An agent who lends securities of its principals under stock lending arrangements.">
	AllocationAgent <"The organization responsible for supplying the allocations for a trade to be allocated to multiple accounts/organizations.">
	ArrangingBroker <"The organization that arranged the trade, i.e. brought together the counterparties.  Synonyms/Alternatives: Inter-dealer broker, agent.">
	BarrierDeterminationAgent <"The party specified in the related confirmation as Barrier Determination Agent.">
	Beneficiary <"Organization that suffers the economic benefit of the trade.  The beneficiary may be distinct from the principal/counterparty - an example occurs when a hedge fund trades via a prime broker; in this case the principal is the prime broker, but the beneficiary is the hedge fund.  This can be represented as a payer/receiver account in the name of the hedge fund, but it is also possible to add the party role of 'Beneficiary' at the partyTradeInformation level.">
	BookingParty <"The entity for which the organization supporting the trade's processing has booked/recorded the trade. This is used in non-reporting workflows situations in which the trade doesn\'t need to be reported but a firm still wants to specify their own side.">
	Buyer <"Acquirer of the legal title to the financial instrument. In the case of an option, the buyer is the holder of the option. In the case of a swap or forward, the buyer will be determined by industry best practice.  This does not refer to an investor or investment manager or other organization on what is typically called  the 'Buy side'; for that, see the 'Client' role. Corresponds to 'Buyer' as defined in certain regulations such as ESMA MiFID II/MIFIR RTS 22 field 9.">
	BuyerDecisionMaker <"The party or person who, having legal authority to act on behalf of the trade counterparty acting as Buyer as defined in this coding scheme, made the decision to acquire the financial instrument. Corresponds to 'buyer decision maker' as defined in ESMA\'s MIFIR RTS 23 report. This does not refer to the decision maker for what is traditionally called the 'Buy side'; for that, see the 'Client Decision Maker' role.">
	Chargor <"The party that provides credit support under English Law.">
	ClearingClient <"An organization that clears trades through a clearing house, via a clearing broker (member of the clearing house) who acts as an agent on its behalf. The term 'client' refers to the organization\'s role in the clearing process in relation to its clearing broker, and not whether it is a price maker or taker in the execution process.">
	ClearingExceptionParty <"A party to the trade that claims a clearing exception, such as an end-user exception under Dodd-Frank Act provisions.">
	ClearingFirm <"Organization that submits the trade to a clearing house on behalf of the principal. Synonyms/alternates: Futures Commission Merchant (FCM), Clearing Broker, Clearing Member Firm. Some implementations use 'Clearing Broker' as synonym.">
	ClearingOrganization <"The organization that acts as a central counterparty to clear a derivatives contract.  This is used to represent the role of Central Counterparties (CCPs) or Derivative Clearing Organizations (DCOs).  Sometimes called 'ClearingService'. Some implementations also use the term 'Clearer'.">
	Client <"Client as defined under ESMA MIFIR. This is generally the investor or other client of an investment firm, and is synonymous with the Beneficiary in many circumstances.">
	ClientDecisionMaker <"The party or person who, having legal authority to act on behalf of a trade counterparty, made the decision to acquire or sell the financial instrument.">
	ConfirmationPlatform <"Organization serving as a financial intermediary for the purposes of electronic confirmation or providing services for post-processing of transactional data.">
	ContractualParty <"A party to a contractual document.  If the intended usage relates to the context of the trade lifecycle, more specific annotations have been defined which might be more appropriate.">
	CounterPartyAffiliate <"Organization officially attached to the counterparty. e.g. partner, branch, subsidiary.">
	CounterPartyUltimateParent <"The topmost entity or organization, within the corporate hierarchy, responsible for the reporting party.">
	Counterparty <"An economic counterparty to the trade. Synonym: principal.">
	CreditSupportProvider <"Organization that enhances the credit of another organization (similar to guarantor, but may not fully guarantee the obligation).">
	Custodian <"Organization that maintains custody of the asset represented by the trade on behalf of the owner/principal.">
	DataSubmitter <"Entity submitting the transaction report to the competent authority.">
	DeterminingParty <"The party referenced is specified in the contract confirmation as Determination Party.">
	DisputingParty <"Organization that is disputing the trade or transaction.">
	DocumentRepository <"A marketplace organization which purpose is to maintain document records.  If the intended usage relates to the context of the trade lifecycle, more specific annotations have been defined which might be more appropriate.">
	ExecutingBroker <"The (generally sell-side) organization that executed the trade; the price-making party.">
	ExecutingEntity <"Entity executing the transaction.  If the transaction is executed directly by the reporting party, it will be the reporting party.  If it is executed by an execution agent or an affiliated party on behalf of the reporting party, it will be that affiliate or agent.">
	ExecutionAgent <"The (generally buy-side) organization that acts to execute trades on behalf of an investor. Typically this is an investment manager or asset manager, and also makes the investment decisions for the investor. If required, a separate InvestmentDecision role can be specified to distinguish that the party making the investment decision is different.">
	ExecutionFacility <"The facility, exchange, or market where the trade was executed. Synonym: Swap Execution Facility, Designated Contract Market, Execution Venue.">
	Guarantor <"Organization that backs (guarantees) the credit risk of the trade.">
	HedgingParty <"The ISDA Hedging Party that is specified in the related confirmation as Hedging, or if no Hedging Party is specified, either party to the contract.">
	OrderTransmitter <"The entity transmitting the order to the reporting firm. Synonym: Transmitting Firm.">
	Pledgor <"The party that provides credit support under New York Law.">
	PrimeBroker <"The organization that takes on or took on the credit risk for this trade by stepping in between the two economic parties (without a central counterparty clearing mechanism).">
	PriorTradeRepository <"The trade repository at which the trade was reported previous to the current trade repository.">
	PublicationVenue <"The reporting service (whether trade repository, market data service, or exchange/facility/venue data distribution service) that published the report of this trade.">
	ReportingParty <"The party with the regulatory responsibility to report this trade.">
	ReportingPartyAffiliate <"Organization officially attached to the reporting party  e.g. partner, branch, subsidiary.">
	ReportingPartyUltimateParent <"The topmost entity or organization, within the corporate hierarchy, responsible for the reporting party.">
	Seller <"A counterparty in a trade, which performs in one of the following capacities: 1) it transfers or agrees to transfer in the future an instrument or title to that instrument in exchange for payment, 2) it writes a derivatives instrument such as an option or a swap in which it provides risk protection to the buyer. This does not refer to the broker/dealer or other organization on what is typically called  the 'Sell side'; for that, see the 'Executing Broker' role. Corresponds to 'Seller' as defined in certain regulations such as ESMA MiFID II/MIFIR RTS 22 field 16.">
	SellerDecisionMaker <"The party or person who, having legal authority to act on behalf of the trade counterparty acting as Seller as defined in this coding scheme, made the decision to sell the financial instrument. Corresponds to 'seller decision maker' as defined in ESMA\'s MIFIR RTS 23 report. This does not refer to the decision maker for what is traditionally called the 'Sell side'; for that, see the 'Trader' person role.">
	SecuredParty <"The party that receives credit support under New York or English Law.">
	SettlementAgent <"The organization that makes or receives payments on behalf of the given principal party.">
	TradeRepository <"An organization that maintains records of the trade for regulatory reporting purposes.">
	TradeSource <"The organization that originally supplied the record of the trade. In the context of regulatory reporting, it is the submitter of the trade record to a regulator or TR.">
	TradingManager <"The entity responsible for managing the assets/investments of this party.  Synonym:  Asset Manager, Investment Manager, Trading Advisory.">
	TradingPartner <"An entity with which this party trades from time to time, ie. with which it acts as a counterparty on some transactions.   This role is used for static reference data, not individual transactions.">

enum RegimeNameEnum: <"Enumeration of the regulation used for regulatory reporting, for example CFTC_PART43, CFTC_PART45, CSA_2013, etc..">

	ASIC <"Australian Securities and Investments Commission">
	CA_Rule_91_507 displayName "CA.Rule.91-507" <"Rule 91-507 Derivatives: Trade Repositories and Derivatives Data. Harmonized rule adopted by Canadian provinces and territories.">
	DoddFrankAct <"Dodd-Frank Act (US)">
	EMIR <"European Markets Infrastructure Regulation">
	HKTR <"Hong Kong Trade Repository">
	JFSA <"Japan Financial Services Authority">
	MAS <"The Monetary Authority of Singapore">
	MiFID <"Markets in Financial Instruments Directive">
	MiFIDII <"Markets in Financial Instruments Directive II">
	MiFIR <"Markets in Financial Instruments Regulation">
	ODRF <"OTC Derivatives Regulators Forum">
	RussianFederation <"Russian regulatory reporting.">

enum SupervisoryBodyEnum: <"Enumeration of the supervisory body that may be supervising this transaction.">

	ASIC <"Australian Securities and Investments Commission">
	BankOfRussia <"Central Bank of the Russian Federation">
	CA_AB_ASC displayName "CA.AB.ASC" <"Alberta Securities Commission">
	CA_BC_BCSC displayName "CA.BC.BCSC" <"British Columbia Securities Commission">
	CA_MB_MSC displayName "CA.MB.MSC" <"The Manitoba Securities Commission">
	CA_NB_FCSC displayName "CA.NB.FCSC" <"Financial and Consumer Services Commission">
	CA_NL_DSS displayName "CA.NL.DSS" <"Deputy Superintendent of Securities, Service Newfoundland and Labrador">
	CA_NS_NSSC displayName "CA.NS.NSSC" <"Nova Scotia Securities Commission">
	CA_NT_NTSO displayName "CA.NT.NTSO" <"Northwest Territories Securities Office">
	CA_NU_NSO displayName "CA.NU.NSO" <"Nunavut Securities Office, Government of Nunavut">
	CA_ON_OSC displayName "CA.ON.OSC" <"Ontario Securities Commission">
	CA_PEI_OSS displayName "CA.PEI.OSS" <"Office of the Superintendent of Securities">
	CA_QC_AMF displayName "CA.QC.AMF" <"Autorite des marches financiers">
	CA_SK_FCAA displayName "CA.SK.FCAA" <"Financial and Consumer Affairs Authority of Saskatchewan">
	CA_YT_OSS displayName "CA.YT.OSS" <"Office of the Superintendent of Securities">
	CFTC <"Commodity Futures Trading Commission (US)">
	ESMA <"European Securities and Markets Authority (European Union)">
	Fed <"Federal Reserve (US)">
	HKMA <"Hong Kong Monetary Authority (China)">
	JFSA <"Japan Financial Services Authority (Japan)">
	MAS <"The Monetary Authority of Singapore">
	ODRF <"OTC Derivatives Regulators Forum">
	SEC <"Securities and Exchange Commission (US)">
	UKFSA <"Financial Services Authority (UK)">

enum ExecutionVenueTypeEnum: <"Enumeration representing the type of venue where a trade could be executed.">
	DCM <"Registered Designated Contract Market.">
	ETP <"Electronic Trading Platform as defined in the Japanese Financial Instruments and Exchange Act.">
	MTF <"Registered Multilateral Trading Facility (MiFID and MiFID II) - Pursuant to MiFID II, refers to a multilateral system operated by an investment firm or market operator, which brings together multiple third-party buying and selling interests in financial instruments in the system, in accordance with non-discretionary rules, in a way that results in a contract in accordance with the provisions of Title II of the MiFID II.">
	OffFacility <"Bilateral execution between counterparties not pursuant to the rules of a SEF or DCM.">
	OTF <"Organised Trading Facility (MiFID II). A multilateral system which is not a regulated market or MTF and in which multiple third party buying and selling interests in bonds, structured finance product, emissions allowances or derivatives are able to interact in the system in a way which results in a contract.">
	SEF <"Registered Swaps Execution Facility.">

enum ReportingRoleEnum: <"Enumeration of the role of a party in a report.  Used to clarify which participant's information is being reported.">

	Agent <"The reporting counterparty has concluded the contract as agent for the account of and on behalf of a client.">
	Counterparty <"The reporting counterparty is providing the relevant details for their side of the transaction.">
	FullyDelegated <"Party has fully delegated responsibility of their reporting obligation in this jurisdiction to the submitter of this transaction.">
	Independent <"Party has taken sole responsibility of the reporting obligation in the applicable jurisdiction.">
	PartiallyDelegated <"Party has partially delegated responsibility of their reporting obligation (typically the common data only) in this jurisdiction to the submitter of this transaction.">
	Principal <"The reporting counterparty has concluded the contract as principal on own account (on own behalf or on behalf of a client).">
	ReportingParty <"Party responsible for reporting this transaction.">
	VoluntaryParty <"Party not responsible for reporting this transaction.">

enum OrganizationCharacteristicEnum: <"Specifies the categories or characteristics that apply to an organization which allow it to apply for an end-user exception determination.">
	CaptiveFinanceUnit <"">
	FinancialEntity <"">

enum TransactionCharacteristicEnum: <"Specifies the categories or characteristics that apply to a transaction which allow application of an end-user exception determination.">
	BoardOfDirectorsApproval <"">
	HedgesFinancialRisk <"">

enum ClearingExceptionReasonEnum: <"Enumeration of the values specifying clearing exceptions and exemptions.">
    ENDU <"End-user exception - 50.50">
    AFFL <"Inter-affiliate exemption - 50.52">
    SMBK <"Small bank exemption - 50.50(d)">
    COOP <"Cooperative exemption - 50.51">
    NOAL <"No-action letter">
    OTHR <"Other exceptions or exemptions, not including no-action letter relief">

enum CreditDocumentEnum: <"Specifies arrangements being made to provide credit.">
	CreditSupportAgreement <"">
	Guaranty <"">
	OtherFinancing <"">
	PledgeOfCollateral <"">
	RelianceOnAvailableFinancing <"">

enum NatureOfPartyEnum: <"EMIR Nature of the counterparty taxonomy">
    F <"Financial Counterparty">
    N <"Non-Financial Counterparty">
    C <"Central Counterparty">
    O <"Other">

enum FinancialSectorEnum: <"EMIR Taxonomy for Financial Counterparties">
    INVF <"Investment firm authorized in accordance with Directive 2014/65/EU of the European Parliament and of the Council">
    CDTI <"Credit institution authorised in accordance with Directive 2013/36/EU">
    INUN <"an insurance undertaking or reinsurance undertaking authorised in accordance with Directive 2009/138/EC of the European Parliament and of the Council">
    UCIT <"a UCITS and, where relevant, its management company, authorised in accordance with Directive 2009/65/EC, unless that UCITS is set up exclusively for the purpose of serving one or more employee share purchase plans">
    ORPI <"an institution for occupational retirement provision (IORP), as defined in point (1) of Article 6 of Directive (EU) 2016/2341 of the European Parliament and of the Council">
    AIFD <"an alternative investment fund (AIF), as defined in point (a) of Article 4(1) of Directive 2011/61/EU, which is either established in the Union or managed by an alternative investment fund manager (AIFM) authorised or registered in accordance with that Directive, unless that AIF is set up exclusively for the purpose of serving one or more employee share purchase plans, or unless that AIF is a securitisation special purpose entity as referred to in point (g) of Article 2(3) of Directive 2011/61/EU, and, where relevant, its AIFM established in the Union">
    CSDS <"a central securities depository authorised in accordance with Regulation (EU) No 909/2014 of the European Parliament and of the Council">

enum NonFinancialSectorEnum: <"Taxonomy for Non-Financial Counterparties.">
    // [regulatoryReference EMIR 1893/2006 annex "1"
    // provision "The categories below correspond to the main sections of NACE classification as defined in Regulation (EC) No 1893/2006 of the European Parliament and of the Council(10)."]
    A <"Agriculture, forestry and fishing">
    B <"Mining and quarrying">
    C <"Manufacturing">
    D <"Electricity, gas, steam and air conditioning supply">
    Ee <"Water supply, sewerage, waste management and remediation activities">
    F <"Construction">
    G <"Wholesale and retail trade, repair of motor vehicles and motorcycles">
    H <"Transportation and storage">
    I <"Accommodation and food service activities">
    J <"Information and communication">
    K <"Financial and insurance activities">
    L <"Real estate activities">
    M <"Professional, scientific and technical activities">
    N <"Administrative and support service activities">
    O <"Public administration and defence; compulsory social security">
    P <"Education">
    Q <"Human health and social work activities">
    R <"Arts, entertainment and recreation">
    S <"Other service activities">
    T <"Activities of households as employers; undifferentiated goods  and services  producing activities of households for own use">
    U <"Activities of extraterritorial organizations and bodies">

enum SECEntityClassificationEnum: <"Specifies the entity classification of a party under the U.S. Securities and Exchange Commission (SEC).">
	CA <"Indicates the organization with respect to the reporting Regime is a Clearing Agency, for example under SEC. CA under SEC has the same meaning as CentralCounterparty under ESMA.">
	MSBSP <"Indicates the organization with respect to the reporting Regime is a Major Security-based Swap Participant, for example under SEC SBSR.">
	non_SBSD_MSBSP displayName "non-SBSD/MSBSP" <"Indicates the organization with respect to the reporting Regime is neither a Security-based Swap Dealer nor a Major Security-based Swap Participant, for example under SEC SBSR.">
	Participant <"Indicates an organization with respect to the reporting Regime is a participant.">
	SBSD <"Indicates the organization with respect to the reporting Regime is Security-based Swap Dealer, for example under SEC SBSR.">

enum EventTimestampQualificationEnum: <"The enumeration values to qualify the timestamps that can be associated with a lifecycle event. The reason for such approach is that the experience of integrating the DTCC and CME data representations suggests that a wide set of timestamps are currently utilized among service providers, while there is not at present an objective set of criteria that could help suggest a defined set of timestamps as part of the CDM. Implementers are expected to evaluate the current enumeration values to determine whether those meet their requirements. If not, they are expected to engage with the CDM team to evaluate the addition of further value(s) to this enumeration, which will then participate to the development of a compendium for further evaluation at a later point in order to determine whether this modeling is appropriate.">
	clearingDateTime <"The date and time on the trade was cleared.">
	clearingConfirmationDateTime <"The date and time on which trade was confirmed as cleared.">
	clearingSubmissionDateTime <"The date and time on which the event was submitted for clearing.">
	eventCreationDateTime <"The date and time on which the event was created.">
	eventExpirationDateTime <"The date and time on which the event will be considered expired.">
	eventProcessingDateTime <"The date and time on which the event was processed.">
	eventSentDateTime <"The date and time on which the event was sent.">
	eventSubmittedDateTime <"The date and time on which the event was submitted.">
	executionDateTime <"The date and time on which the trade execution was performed.">
	transactionCreationDateTime <"The date and time on which the transaction has been created. This timestamp is specified as such by the CME ClearPort Matched IRS Trade submission API specification: 'The transaction date time of the trade. Represents the date & time on which the trade was initially generated either by CME Clearing or firm. The transaction date time may be assigned by CME Clearing at the point the trade is reported as cleared. Transaction date time can also be provided by an external submitter of the trade at the point the trade is submitted.'">

enum CategoryEnum: <"The enumerated values to specify the type of organisation involved in the transaction.">
	Agent <"The trade or trade report represents the information from the perspective of the sender of the report, typically a clearing member firm or dealer (acting as an agent).">
	Counterparty <"The trade or trade report represents the information from the perspective of the counterparty of the sender of the report, which is typically a clearing member firm or dealer.">
	Customer <"The trade or trade report represents the information from the perspective of a client opposite the sender of the report, which is typically a clearing member firm or dealer.">
	Principal <"The trade or trade report represents the information from the perspective of the sender of the report, typically a clearing member firm or dealer (acting as a principal).">

enum NaturalPersonRoleEnum: <"The enumerated values for the natural person's role.">
	Broker <"The person who arranged with a client to execute the trade.">
	Buyer <"Acquirer of the legal title to the financial instrument.">
	DecisionMaker <"The party or person with legal responsibility for authorization of the execution of the transaction.">
	ExecutionWithinFirm <"Person within the firm who is responsible for execution of the transaction.">
	InvestmentDecisionMaker <"Person who is responsible for making the investment decision.">
	Seller <"Seller of the legal title to the financial instrument.">
	Trader <"The person who executed the trade.">

enum GoverningLawEnum: <"The enumerated values to specify the law governing the contract or legal document.">
	AsSpecifiedInMasterAgreement <"The Governing Law is determined by reference to the relevant master agreement.">
	BE <"Belgian law">
	CAAB <"Alberta law">
	CABC <"British Columbia Law">
	CAMN <"Manitoba law">
	CAON <"Ontario law">
	CAQC <"Quebec law">
	DE <"German law">
	FR <"French law">
	GBEN <"English law">
	GBGY <"The law of the island of Guernsey">
	GBIM <"The law of the Isle of Man">
	GBJY <"The law of the island of Jersey">
	GBSC <"Scottish law">
	IE <"Irish law">
	JP <"Japanese law">
	LU <"Luxembourg law">
	RelatedMasterAgreement <"As agreed in the ISDA Master Agreement">
	USCA <"Californian law">
	USDE <"Delaware law">
	USIL <"Illinois law">
	USNY <"New York law">
