namespace demo.translate.external_synonym.example_4
version "${project.version}"

/*
Example 4:
Mappings are performed comming from 2 external synonym source where for each type (Root) and another synonym source is
used defining other types (EngineSpecification ) where it is defined the mappings
*/
synonym source EXTERNAL_SYNONYM_EXAMPLE_4_BASE

synonym source EXTERNAL_SYNONYM_EXAMPLE_4_MID extends EXTERNAL_SYNONYM_EXAMPLE_4_BASE
{
	Root:
		+ engineSpecification
			[value "engineDetail" path "engineType"]
}

synonym source EXTERNAL_SYNONYM_EXAMPLE_4 extends EXTERNAL_SYNONYM_EXAMPLE_4_MID
{
	EngineSpecification:
		+ fuel
			[value "combustible" meta "scheme"]
}

type Root:
    [rootType]
	engineSpecification EngineSpecification (0..1)

type EngineSpecification:
	fuel string (1..*)
		[metadata scheme]
	alternativeCombustible string (1..*)
		[metadata scheme]
		[synonym EXTERNAL_SYNONYM_EXAMPLE_4_BASE value "alternativeCombustible" meta "scheme"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="combustible">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="scheme" type="xs:string"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element minOccurs="0" maxOccurs="unbounded" name="alternativeCombustible">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="scheme" type="xs:string"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/