namespace demo.functions
version "${project.version}"

import demo.types.*
import demo.enumeration.*

func Create_VehicleOwnership: <"Creation of a vehicle ownership record file">
    inputs: 
        drivingLicence DrivingLicence (0..*)
        vehicle Vehicle (1..1)
        dateOfPurchase date (1..1)
        isFirstHand boolean (1..1)
    output: 
        vehicleOwnership VehicleOwnership (1..1)

    condition: <"Driving licence must not be expired">
        drivingLicence->dateofRenewal > dateOfPurchase

    condition: <"Vehicle classification allowed by the driving licence needs to encompass the vehicle classification of the considered vehicle">
        drivingLicence->vehicleEntitlement contains vehicle-> vehicleClassification

    assign-output vehicleOwnership -> drivingLicence: 
        drivingLicence

    assign-output vehicleOwnership -> vehicle: 
        vehicle

    assign-output vehicleOwnership -> dateOfPurchase: 
        dateOfPurchase
 
    assign-output vehicleOwnership -> isFirstHand: 
        isFirstHand 

func Check_DrivingLicenceRenewalDate: <"Function to check whether the driving licence is expired or not">
    inputs: 
        drivingLicence DrivingLicence (1..1)
        todayDate date (1..1)
    output:
        isExpired boolean (1..1)

    assign-output isExpired: 
        if drivingLicence->dateofRenewal < todayDate then True
        else False

 func Check_DieselEngine: <"Function to check whether the engine of the vehicle is of diesel type">
    inputs: 
        engine Engine (1..1)
    output:
        isEngineTypeDiesel boolean (1..1)

    assign-output isEngineTypeDiesel: 
        if engine-> engineType = EngineTypeEnum -> Diesel then True 
        else False

func Check_YearOfManufacture: <"Function to check whether the year of manufacture of the vehicle is older than a year cut">
    inputs: 
        specification Specification (1..1)
        yearCut int (1..1)
    output:
        isOlderThanYearCut boolean (1..1)
    assign-output isOlderThanYearCut: 
        if specification-> yearOfManufacture < yearCut then True 
        else False

func Create_Date: <"Function to create a date for the given year, month and dayOfMonth.">
    inputs:
        year int (1..1)
        month int (1..1)
        day int (1..1)
    output:
        result date (1..1)
