namespace demo.translate.mappers.example_7
version "${project.version}"

/*
Example 7:

Mapper updates fields on multi-cardinality basic type.
*/
synonym source MAPPERS_EXAMPLE_7

type Root:
    [rootType]
	engineSpecification EngineSpecification (1..1)
	    [synonym MAPPERS_EXAMPLE_7 value "engineType"]

type EngineSpecification:
	volumeUnit string (1..1)
	    [synonym MAPPERS_EXAMPLE_7 value "capacityUnit" path "engineDetail->metric"]
	fuelType string (0..*)
        // list items set by synonym then updated by mapper
	    [synonym MAPPERS_EXAMPLE_7 value "combustible" path "engineDetail->metric" mapper "Example7"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="metric">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="emissions" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="combustible" type="xs:string" minOccurs="0"
                                                                maxOccurs="unbounded"/>
                                                    <xs:element name="capacityUnit" type="xs:string" minOccurs="0"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/