namespace demo.translate.meta_scoped_reference.example_2
version "${project.version}"

/*
Example 2:
Mapping is performed storing a metadata address that points to a rosetta attribute with no value specified
*/
synonym source META_SCOPED_REFERENCE_EXAMPLE_2

type Root:
    [rootType]
	engine Engine (1..1)
	vehicle Vehicle (1..1)

type Engine:
	engineMetric EngineMetric (1..1)
        [metadata location]
        [synonym META_SCOPED_REFERENCE_EXAMPLE_2 value "engineDetail" path "engineType"]

type Vehicle:
    engineSpecification EngineSpecification (1..1)
	    [synonym META_SCOPED_REFERENCE_EXAMPLE_2 value "engineDetail" path "engineType"]

type EngineSpecification:
	engineMetric EngineMetric (1..1)
        [metadata address "pointsTo"=Engine->engineMetric]
        [synonym META_SCOPED_REFERENCE_EXAMPLE_2 meta "horsePower"] // "meta" with no "value" specified

type EngineMetric:
	horsePower number (1..1)
	    [synonym META_SCOPED_REFERENCE_EXAMPLE_2 value "horsePower" maps 2]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="horsePower" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/