namespace demo.translate.meta_external_reference.example_2
version "${project.version}"

/*
Example 2:
Mapping performed using external meta reference in Engine and meta key in EngineSpecification
*/
synonym source META_EXTERNAL_REFERENCE_EXAMPLE_2

type Root:
    [rootType]
    engine Engine (0..1)
    	[synonym META_EXTERNAL_REFERENCE_EXAMPLE_2 value "engineDetail" path "engineType"]

type Engine:
	engineSpecification EngineSpecification (1..1)
		[metadata reference]
		[synonym META_EXTERNAL_REFERENCE_EXAMPLE_2 value "engineReference" meta "href"]
		[synonym META_EXTERNAL_REFERENCE_EXAMPLE_2 value "fuelDetail"]

type EngineSpecification:
	[metadata key]
	[synonym META_EXTERNAL_REFERENCE_EXAMPLE_2 meta "id"]
	fuelType string (0..1)
		[synonym META_EXTERNAL_REFERENCE_EXAMPLE_2 value "combustible"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="engineReference"
                                                    type="EngineReference"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="fuelDetail" type="FuelDetail"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="true" name="Reference">
        <xs:annotation>
            <xs:documentation xml:lang="en">The abstract base class
                for all types which define intra-document pointers.
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>

    <xs:complexType name="EngineReference">
        <xs:annotation>
            <xs:documentation xml:lang="en">Reference to a party.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Reference">
                <xs:attribute name="href" type="xs:IDREF"
                              use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FuelDetail">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:ID" name="id"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
*/