namespace demo.translate.multi_cardinality.example_4
version "${project.version}"

/*
Example 4:
Map list of complex types to list of complex types (multiple attributes)
List of complex types in xml (engineDetail) are mapped into a list of complex types in rosetta (engineSpecification)
*/
synonym source MULTI_CARDINALITY_EXAMPLE_4

type Root:
    [rootType]
	engine Engine (1..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_4 value "engineType"]

type Engine:
	engineSpecification EngineSpecification (1..*)

type EngineSpecification:
	engineMetric EngineMetric (1..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_4 value "engineDetail"]

type EngineMetric:
	fuel string (1..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_4 value "combustible"]
	capacity string (1..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_4 value "capacity"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="engineDetail" maxOccurs="100">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="combustible" type="xs:string"/>
                                        <xs:element name="capacity" type="xs:string" minOccurs="0"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/