namespace demo.translate.multi_cardinality.example_6
version "${project.version}"

/*
Example 6:
Map list of basic types to nested list of complex types (multiple attributes)
List of engineDetail mapped into engineMetric list (EngineSpecification->engineMetric)
*/
synonym source MULTI_CARDINALITY_EXAMPLE_6

type Root:
    [rootType]
	engineSpecification EngineSpecification (1..1)
    	[synonym MULTI_CARDINALITY_EXAMPLE_6 value "engineType"]

type EngineSpecification:
	engineMetric EngineMetric (1..*)
	    [synonym MULTI_CARDINALITY_EXAMPLE_6 value "engineDetail"]

type EngineMetric:
	fuel string (1..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_6 value "combustible"]
	capacity string (1..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_6 value "capacity"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="engineDetail" maxOccurs="100">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="combustible" type="xs:string"/>
                                        <xs:element name="capacity" minOccurs="0" type="xs:string"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/