namespace finos.labs.morphir.techsprint
version "${project.version}"

segment rationale
segment rationale_author
segment structured_provision

segment article
segment whereas
segment annex
segment table
segment section
segment field
segment paragraph
segment question
segment dataElement
segment appendix

annotation enrichment:
annotation decomposition:

body Organisation ISO <"The International Organization for Standardization is an international standard-setting body composed of representatives from various national standards organizations. Founded on 23 February 1947, the organization promotes worldwide proprietary, industrial, and commercial standards.">

body Authority BIS <"The Bank for International Settlements (BIS) is an international financial institution owned by central banks that fosters international monetary and financial cooperation and serves as a bank for central banks">

body Authority CPMI <"The Committee on Payments and Market Infrastructures (CPMI) is an international standard setter that promotes, monitors and makes recommendations about the safety and efficiency of payment, clearing, settlement and related arrangements, thereby supporting financial stability and the wider economy. The CPMI also serves as a forum for central bank cooperation in related oversight, policy and operational matters, including the provision of central bank services.">

body Authority IOSCO <"The International Organization of Securities Commissions (IOSCO) is the international body that brings together the world's securities regulators and is recognized as the global standard setter for the securities sector. IOSCO develops, implements and promotes adherence to internationally recognized standards for securities regulation. It works intensively with the G20 and the Financial Stability Board (FSB) on the global regulatory reform agenda.">

body Authority CPMI_IOSCO <"IOSCO and the Committee on Payments and Market Infrastructures (CPMI) work together to enhance coordination of standard and policy development and implementation, regarding clearing, settlement and reporting arrangements including financial market infrastructures (FMIs) worldwide. FMIs, which include central counterparties (CCPs), trade repositories (TRs), central securities depositories (CSDs), securities settlement systems (SSSs), and payment systems (PSs), play an essential role in the global financial system. IOSCO and the CPMI monitor the implementation of the Principles for financial market infrastructures (PFMI), which are international standards for payment systems, central securities depositories, securities settlement systems, central counterparties and trade repositories. The PFMI are designed to help ensure the safety, efficiency and resilience of these infrastructures supporting global financial markets - so their full, timely and consistent implementation is fundamental. CPMI and IOSCO members have committed to adopting the principles and responsibilities contained in the PFMI in line with the G20 expectations.">

corpus TechnicalGuidance "Harmonisation of Critical Data Elements (other than UTI and UPI)" CDE <"The G20 Leaders agreed in 2009 that all over-the-counter (OTC) derivative transactions should be reported to trade repositories (TRs) to further the goals of improving transparency, mitigating systemic risk and preventing market abuse.1 Aggregation of the data being reported across TRs will help authorities to obtain a comprehensive view of the OTC derivatives market and its activity. Such aggregation is feasible if the work on standardisation and harmonisation of important data elements [is] completed.2 Since November 2014, the CPMI and IOSCO working group for the harmonisation of key OTC derivatives data elements (Harmonisation Group) has worked to develop global guidance regarding the definition, format and usage of key OTC derivatives data elements reported to TRs, including the Unique Transaction Identifier (UTI), the Unique Product Identifier (UPI) and other critical data elements. Technical Guidance on the Harmonisation of the Unique Transaction Identifier (UTI) was published in February 20173 and Technical Guidance on the Harmonisation of the Unique Product Identifier (UPI) was published in September 2017.4 The CPMI and IOSCO also published consultative reports on a first, a second and a third batch of critical data elements other than UTI and UPI in September 2015, October 2016 and June 2017, respectively">

corpus UPITechnicalGuidance "Harmonisation of the Unique Product Identifier" UPI <"This document (the Technical Guidance) provides authorities with technical guidance on a uniform global Unique Product Identifier (UPI). 1 A number of reports2 have identified OTC derivatives data elements  including the UPI  that are critical to many aspects of regulatory work. This report envisions a system under which a unique UPI code would be assigned to each distinct OTC derivative product and each UPI code would map to a set of data comprised of eference data elements with specific values that together describe the product. The collection of reference data elements and their values for each product would reside in a corresponding UPI reference data library.">

corpus ReportingStandard "ISO 20022" ISO_20022
	<"ISO 20022 is a multi part International Standard prepared by ISO Technical Committee TC68 Financial Services.">

corpus BestPractice "3Mar2020" EMIRReportingBestPractice
	<"The EMIR Reporting Best Practices cover 87 data points across 61 reporting fields, including both over-the-counter and exchange-traded derivatives, and were developed to improve the accuracy and efficiency of trade reporting and to reduce compliance costs. The best practices are available to all market participants to access and implement.  The EMIR Reporting Best Practices is a cross-trade association initiative developed jointly by the European Fund and Asset Management Association (EFAMA), European Venues and Intermediaries Association (EVIA), Futures Industry Association (FIA), German Investment Funds Association (BVI), Global Foreign Exchange Division (GFXD), International Swaps and Derivatives Association, Inc. (ISDA) and Investment Association (IA).">

body Authority CFTC <"Commodity Futures Trading Commission (CFTC): The Federal regulatory agency established by the Commodity Futures Trading Act of 1974 to administer the Commodity Exchange Act.">

corpus Regulation "CFTC 17 CFR Parts 45" Part45 <"Part 45 of the CFTCs regulations specifies the Commissions swap data recordkeeping and reporting requirements, pursuant to section 2(a)(13)(G) of the Commodity Exchange Act (CEA), which states that all swaps, whether cleared or uncleared, must be reported to a Swap Data Repository (SDR)">

corpus Software "Morphir" Morphir <"Morphir is a library of tools that works to capture business logic as data.">

report CFTC Part45 Morphir in T+1
    when ReportableEvent
  	using standard ISO_20022
  	with type CFTCPart45TransactionReport

eligibility rule ReportableEvent <"When eligible for Part45">
	[regulatoryReference CFTC Part45 section "45.3(b)"
   		provision "For each off-facility swap, the reporting counterparty shall report required swap creation data electronically to a swap data repository as provided by paragraph (b)(1) or (2) of this section, as applicable.
            (1) If the reporting counterparty is a swap dealer, major swap participant, or derivatives clearing organization, the reporting counterparty shall report required swap creation data electronically to a swap data repository in the manner provided in  45.13(a) not later than the end of the next business day following the execution date.
            (2) If the reporting counterparty is a non-SD/MSP/DCO counterparty, the reporting counterparty shall report required swap creation data electronically to a swap data repository in the manner provided in  45.13(a) not later than the end of the second business day following the execution date. "]
		filter when ReportableEvent -> originatingWorkflowStep exists


type CFTCPart45TransactionReport:

    tradeDate date (1..1)
        [ruleReference TradeDate]

    eventTimestamp zonedDateTime (1..1)
        [ruleReference EventTimestamp]


    cleared string (1..1)
//        [ruleReference Cleared]
    centralCounterparty string (0..1)
//        [ruleReference CentralCounterparty]
    clearingAccountOrigin string (0..1)
//        [ruleReference ClearingAccountOrigin]
    clearingMember string (0..1)
//        [ruleReference ClearingMember]
    clearingSwapUSIs string (0..1)
//        [ruleReference ClearingSwapUSIs]
    clearingSwapUTIs string (0..1)
//        [ruleReference ClearingSwapUTIs]
    originalSwapUSI string (0..1)
//        [ruleReference OriginalSwapUSI]
    originalSwapUTI string (0..1)
//        [ruleReference OriginalSwapUTI]
    originalSwapSDRIdentifier string (0..1)
//        [ruleReference OriginalSwapSDRIdentifier]
    clearingReceiptTimestamp zonedDateTime (0..1)
//        [ruleReference ClearingReceiptTimestamp]
    clearingExceptionsAndExemptionsCounterparty1 string (0..1)
//        [ruleReference ClearingExceptionsAndExemptionsCounterparty1]
    clearingExceptionsAndExemptionsCounterparty2 string (0..1)
//        [ruleReference ClearingExceptionsAndExemptionsCounterparty2]
    counterparty1 string (1..1)
//        [ruleReference Counterparty1]
    counterparty2 string (1..1)
//        [ruleReference Counterparty2]
    counterparty2IdentifierSource string (1..1)
//        [ruleReference Counterparty2IdentifierSource]
    counterparty1FinancialEntityIndicator boolean (0..1)
//        [ruleReference Counterparty1FinancialEntityIndicator]
    counterparty2FinancialEntityIndicator boolean (1..1)
//        [ruleReference Counterparty2FinancialEntityIndicator]
    buyerIdentifier string (0..1)
//        [ruleReference BuyerIdentifier]
    sellerIdentifier string (0..1)
//        [ruleReference SellerIdentifier]
    payerIdentifierLeg1 string (0..1)
//        [ruleReference PayerIdentifierLeg1]
    payerIdentifierLeg2 string (0..1)
//        [ruleReference PayerIdentifierLeg2]
    receiverIdentifierLeg1 string (0..1)
//        [ruleReference ReceiverIdentifierLeg1]
    receiverIdentifierLeg2 string (0..1)
//        [ruleReference ReceiverIdentifierLeg2]
    submitterIdentifier string (1..1)
//        [ruleReference SubmitterIdentifier]
    counterparty1FederalEntityIndicator boolean (1..1)
//        [ruleReference Counterparty1FederalEntityIndicator]
    counterparty2FederalEntityIndicator boolean (1..1)
//        [ruleReference Counterparty2FederalEntityIndicator]
    customBasketIndicator boolean (1..1)
//        [ruleReference CustomBasketIndicator]
    actionType string (1..1)
//        [ruleReference ActionType]
    eventType string (1..1)
//        [ruleReference EventType]
    amendmentIndicator string (0..1)
//        [ruleReference AmendmentIndicator]
    eventIdentifier string (0..1)
//        [ruleReference EventIdentifier]
    
    

    notionalAmountLeg1 number (0..1)
//        [ruleReference NotionalAmountLeg1]
    notionalAmountLeg2 number (0..1)
//        [ruleReference NotionalAmountLeg2]
    notionalCurrencyLeg1 string (0..1)
//        [ruleReference NotionalCurrencyLeg1]
    notionalCurrencyLeg2 string (0..1)
//        [ruleReference NotionalCurrencyLeg2]
    callAmount number (0..1)
//        [ruleReference CallAmount]
    callCurrency string (0..1)
//        [ruleReference CallCurrency]
    putAmount number (0..1)
//        [ruleReference PutAmount]
    putCurrency string (0..1)
//        [ruleReference PutCurrency]
    notionalQuantityLeg1 number (0..1)
//        [ruleReference NotionalQuantityLeg1]
    notionalQuantityLeg2 number (0..1)
//        [ruleReference NotionalQuantityLeg2]
    quantityFrequencyLeg1 string (0..1)
//        [ruleReference QuantityFrequencyLeg1]
    quantityFrequencyLeg2 string (0..1)
//        [ruleReference QuantityFrequencyLeg2]
    quantityFrequencyMultiplierLeg1 int (0..1)
//        [ruleReference QuantityFrequencyMultiplierLeg1]
    quantityFrequencyMultiplierLeg2 int (0..1)
//        [ruleReference QuantityFrequencyMultiplierLeg2]
    quantityUnitOfMeasureLeg1 string (0..1)
//        [ruleReference QuantityUnitOfMeasureLeg1]
    quantityUnitOfMeasureLeg2 string (0..1)
//        [ruleReference QuantityUnitOfMeasureLeg2]
    totalNotionalQuantityLeg1 number (0..1)
//        [ruleReference TotalNotionalQuantityLeg1]
    totalNotionalQuantityLeg2 number (0..1)
//        [ruleReference TotalNotionalQuantityLeg2]
    packageIndicator boolean (1..1)
//        [ruleReference PackageIndicator]
    packageIdentifier string (0..1)
//        [ruleReference PackageIdentifier]
    fixedRateDayCountConventionLeg1 string (0..1)
//        [ruleReference FixedRateDayCountConventionLeg1]
    fixedRateDayCountConventionLeg2 string (0..1)
//        [ruleReference FixedRateDayCountConventionLeg2]
    floatingRateDayCountConventionLeg1 string (0..1)
//        [ruleReference FloatingRateDayCountConventionLeg1]
    floatingRateDayCountConventionLeg2 string (0..1)
//        [ruleReference FloatingRateDayCountConventionLeg2]
    fixingDateLeg1 date (0..1)
//        [ruleReference FixingDateLeg1]
	fixingDateLeg2 date (0..1)
//        [ruleReference FixingDateLeg2]
    floatingRateResetFrequencyPeriodLeg1 string (0..1)
//        [ruleReference FloatingRateResetFrequencyPeriodLeg1]
    floatingRateResetFrequencyPeriodLeg2 string (0..1)
//        [ruleReference FloatingRateResetFrequencyPeriodLeg2]
    floatingRateResetFrequencyPeriodMultiplierLeg1 int (0..1)
//        [ruleReference FloatingRateResetFrequencyPeriodMultiplierLeg1]
    floatingRateResetFrequencyPeriodMultiplierLeg2 int (0..1)
//        [ruleReference FloatingRateResetFrequencyPeriodMultiplierLeg2]
    fixedRatePaymentFrequencyPeriodLeg1 string (0..1)
//        [ruleReference FixedRatePaymentFrequencyPeriodLeg1]
    fixedRatePaymentFrequencyPeriodLeg2 string (0..1)
//        [ruleReference FixedRatePaymentFrequencyPeriodLeg2]
    floatingRatePaymentFrequencyPeriodLeg1 string (0..1)
//        [ruleReference FloatingRatePaymentFrequencyPeriodLeg1]
    floatingRatePaymentFrequencyPeriodLeg2 string (0..1)
//        [ruleReference FloatingRatePaymentFrequencyPeriodLeg2]
    fixedRatePaymentFrequencyPeriodMultiplerLeg1 int (0..1)
//        [ruleReference FixedRatePaymentFrequencyPeriodMultiplierLeg1]
    fixedRatePaymentFrequencyPeriodMultiplerLeg2 int (0..1)
//        [ruleReference FixedRatePaymentFrequencyPeriodMultiplierLeg2]
    floatingRatePaymentFrequencyPeriodMultiplerLeg1 int (0..1)
//        [ruleReference FloatingRatePaymentFrequencyPeriodMultiplierLeg1]
    floatingRatePaymentFrequencyPeriodMultiplerLeg2 int (0..1)
//        [ruleReference FloatingRatePaymentFrequencyPeriodMultiplierLeg2]
    exchangeRateLeg1 number (0..1)
//        [ruleReference ExchangeRateLeg1]
    exchangeRateBasis string (0..1)
//        [ruleReference ExchangeRateBasis]
    fixedRateLeg1 number (0..1)
//        [ruleReference FixedRateLeg1]
    fixedRateLeg2 number (0..1)
//        [ruleReference FixedRateLeg2]
    postPricedSwapIndicator boolean (1..1)
//        [ruleReference PostPricedSwapIndicator]
    price number (0..1)
//        [ruleReference Price]
    priceCurrency string (0..1)
//        [ruleReference PriceCurrency]
    priceNotation string (0..1)
//        [ruleReference PriceNotation]
    priceUnitOfMeasure string (0..1)
//        [ruleReference PriceUnitOfMeasure]
    spreadLeg1 number (0..1)
//        [ruleReference SpreadLeg1]
    spreadLeg2 number (0..1)
//        [ruleReference SpreadLeg2]
    spreadCurrencyLeg1 string (0..1)
//        [ruleReference SpreadCurrencyLeg1]
    spreadCurrencyLeg2 string (0..1)
//        [ruleReference SpreadCurrencyLeg2]
    spreadNotationLeg1 string (0..1)
//        [ruleReference SpreadNotationLeg1]
    spreadNotationLeg2 string (0..1)
//        [ruleReference SpreadNotationLeg2]
    strikePrice number (0..1)
//        [ruleReference StrikePrice]
    strikePriceCurrency string (0..1)
//        [ruleReference StrikePriceCurrency]
    strikePriceNotation string (0..1)
//        [ruleReference StrikePriceNotation]
    optionPremiumAmount number (0..1)
//        [ruleReference OptionPremiumAmount]
    optionPremiumCurrency string (0..1)
//        [ruleReference OptionPremiumCurrency]
    optionPremiumPaymentDate date (0..1)
//        [ruleReference OptionPremiumPaymentDate]
    firstExerciseDate date (0..1)
//        [ruleReference FirstExerciseDate]
    cDSIndexAttachmentPoint number (0..1)
//        [ruleReference CDSIndexAttachmentPoint]
    cDSIndexDetachmentPoint number (0..1)
//        [ruleReference CDSIndexDetachmentPoint]
    indexFactor number (0..1)
//        [ruleReference IndexFactor]
    embeddedOptionType string (0..1)
//        [ruleReference EmbeddedOptionType]
    uniqueProductIdentifier string (0..1)
//        [ruleReference UniqueProductIdentifier]
    finalContractualSettlementDate date (1..1)
//        [ruleReference FinalContractualSettlementDate]
    settlementCurrencyLeg1 string (0..1)
//        [ruleReference SettlementCurrencyLeg1]
    settlementCurrencyLeg2 string (0..1)
//        [ruleReference SettlementCurrencyLeg2]
    settlementLocationLeg1 string (0..1)
//        [ruleReference SettlementLocationLeg1]
    settlementLocationLeg2 string (0..1)
//        [ruleReference SettlementLocationLeg2]
	allocationIndicator string (1..1)
//        [ruleReference AllocationIndicator]
    nonStandardizedTermIndicator string (0..1)
//        [ruleReference NonStandardizedTermIndicator]
    blockTradeElectionIndicator boolean (1..1)
//        [ruleReference BlockTradeElectionIndicator]
    effectiveDate date (1..1)
//        [ruleReference EffectiveDate]
    expirationDate date (1..1)
//        [ruleReference ExpirationDate]
    executionTimestamp zonedDateTime (1..1)
//        [ruleReference ExecutionTimestamp]
    reportingTimestamp zonedDateTime (1..1)
//        [ruleReference ReportingTimestamp]
    platformIdentifier string (0..1)
//        [ruleReference PlatformIdentifier]
    primeBrokerageTransactionIndicator boolean (0..1)
//        [ruleReference PrimeBrokerageTransactionIndicator]
    priorUSI string (0..1)
//        [ruleReference PriorUSI]
    priorUTI string (0..1)
//        [ruleReference PriorUTI]
    uniqueSwapIdentifier string (0..1)
//        [ruleReference UniqueSwapIdentifier]
    uniqueTransactionIdentifier string (0..1)
//        [ruleReference UniqueTransactionIdentifier]
    jurisdiction string (1..1)
//        [ruleReference Jurisdiction]
    newSDRIdentifier string (0..1)
//        [ruleReference NewSDRIdentifier]
    initialMarginCollateralPortfolioCode string (1..1)
//        [ruleReference InitialMarginCollateralPortfolioCode]
    variationMarginCollateralPortfolioCode string (1..1)
//        [ruleReference VariationMarginCollateralPortfolioCode]

reporting rule TradeDate <"Trade Date">
    [regulatoryReference CFTC Part45 appendix "1" dataElement "30" field "Trade Date"
        provision "Date and time of occurrence of the event as determined by the reporting counterparty or a service provider. In the case of a clearing event, date and time when the original swap is accepted by the derivative clearing organization (DCO) for clearing and recorded by the DCOs system should be reported in this data element. The time element is as specific as technologically practicable."]
    extract ReportableEvent -> reportableTrade -> trade -> tradeDate 
    as "Trade timestamp"

reporting rule EventTimestamp <"Event Timestamp">
    [regulatoryReference CFTC Part45 appendix "1" dataElement "30" field "Event Timestamp"
        provision "Date and time of occurrence of the event as determined by the reporting counterparty or a service provider. In the case of a clearing event, date and time when the original swap is accepted by the derivative clearing organization (DCO) for clearing and recorded by the DCOs system should be reported in this data element. The time element is as specific as technologically practicable."]
    extract ReportableEvent -> originatingWorkflowStep -> timestamp  then
        filter when EventTimestamp -> qualification = EventTimestampQualificationEnum -> eventCreationDateTime then
        	extract EventTimestamp -> dateTime
    as "30 Event timestamp"

