namespace demo.emissionsrules
version "${project.version}"

import demo.types.*
import demo.enumeration.*
import demo.functions.*

segment annex 
segment article
segment section
segment table

body Authority EuropeanCommission <"European Commission (ec.europa.eu).">

body Authority EuropeanParliament <"European Parliament (europarl.europa.eu).">

body Authority EuropeanCouncil <"European Council (consilium.europa.eu/en/european-council/).">

corpus Directive "93/59/EC" StandardEmissionsEuro1
    <"COUNCIL DIRECTIVE 93 /59/EEC of 28 June 1993 amending Directive 70/220/EEC on the approximation of the laws of the Member States
    relating to measures to be taken against air pollution by emissions from motor vehicles https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX%3A31993L0059">

corpus Directive "96/69/EC" StandardEmissionsEuro2
    <"DIRECTIVE 96/69/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 8 October 1996 amending Directive 70/220/EEC on the approximation of the laws of the Member States relating to
    measures to be taken against air pollution by emissions from motor vehicles https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CONSLEG:1996L0069:19961121:EN:PDF">

corpus Directive "98/69/EC" StandardEmissionsEuro3Euro4
    <"Directive 98/69/EC of the European Parliament and of the Council of 13 October 1998 relating to measures to be taken against air pollution by emissions from motor vehicles and amending Council Directive 70/220/EEC https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX%3A31998L0069">

corpus Regulation "EC 715/2007" StandardEmissionsEuro5
    <"REGULATION (EC) No 715/2007 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 20 June 2007 on type approval of motor vehicles with respect to emissions from light passenger and commercial
    vehicles (Euro 5 and Euro 6) and on access to vehicle repair and maintenance information https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX%3A32007R0715">

corpus Regulation "EC 459/2012" StandardEmissionsEuro6
    <"COMMISSION REGULATION (EU) No 459/2012 of 29 May 2012 amending Regulation (EC) No 715/2007 of the European Parliament and of the Council and Commission Regulation (EC) No 692/2008 as regards emissions from light passenger and commercial vehicles (Euro 6) https://eur-lex.europa.eu/eli/reg/2012/459/oj">

corpus Regulation "Regulation (EU) 2019/631" EmissionPerformanceStandardsEU
    <"Regulation (EU) 2019/631 of the European Parliament and of the Council of 17 April 2019 setting CO2 emission performance standards for new passenger cars and for new light commercial vehicles, and repealing Regulations (EC) No 443/2009 and (EU) No 510/2011. https://eur-lex.europa.eu/eli/reg/2019/631/oj/eng">

corpus Directive "Directive 2014/46/EU" VehicleRegistrationEU
    <"Directive 2014/46/EU of the European Parliament and of the Council of 3 April 2014 amending Council Directive 1999/37/EC on the registration documents for vehicles https://eur-lex.europa.eu/legal-content/EN/TXT/?qid=1526982904241&uri=CELEX:32014L0046">

report EuropeanParliament  EmissionPerformanceStandardsEU in real-time
    when EuroStandardsCoverage
    with type EuropeanParliamentReport

type EuropeanParliamentReport:
    vehicleRegistrationID string (1..1)
        [ruleReference VehicleRegistrationID]
    firstRegistrationDate date (1..1)
        [ruleReference FirstRegistrationDate]
    vehicleClassificationType VehicleClassificationEnum (1..1)
        [ruleReference VehicleClassificationType]
    engineType EngineTypeEnum (1..1)
        [ruleReference EngineType]
    euroEmissionStandard string (1..1)
        [ruleReference EuroEmissionStandard]
     carbonMonoxide int (1..1)
        [ruleReference CarbonMonoxide]   

eligibility rule EuroStandardsCoverage
    filter when 
        ( 
            VehicleOwnership -> vehicle -> vehicleClassification = VehicleClassificationEnum -> M1_Passengers
            or
            VehicleOwnership -> vehicle -> vehicleClassification = VehicleClassificationEnum -> M2_Passengers
            or
            VehicleOwnership -> vehicle -> vehicleClassification = VehicleClassificationEnum -> M3_Passengers
            or
            VehicleOwnership -> vehicle -> vehicleClassification = VehicleClassificationEnum -> N1I_Commercial
            or
            VehicleOwnership -> vehicle -> vehicleClassification = VehicleClassificationEnum -> N1II_Commercial
            or
            VehicleOwnership -> vehicle -> vehicleClassification = VehicleClassificationEnum -> N1III_Commercial
            or
            VehicleOwnership -> vehicle -> vehicleClassification = VehicleClassificationEnum -> N2_Commercial
            or
            VehicleOwnership -> vehicle -> vehicleClassification = VehicleClassificationEnum -> N3_Commercial
            or
            VehicleOwnership -> vehicle -> vehicleClassification = VehicleClassificationEnum -> l3e_Motorcycle
            or
            VehicleOwnership -> vehicle -> vehicleClassification = VehicleClassificationEnum -> l4e_Motorcycle
            or
            VehicleOwnership -> vehicle -> vehicleClassification = VehicleClassificationEnum -> l5e_Motortricycle
            or
            VehicleOwnership -> vehicle -> vehicleClassification = VehicleClassificationEnum -> l6e_Quadricycle
            or
            VehicleOwnership -> vehicle -> vehicleClassification = VehicleClassificationEnum -> l7e_Quadricycle
        )

reporting rule VehicleRegistrationID <"Unique ID for the vehicle registration">
    [regulatoryReference EuropeanParliament VehicleRegistrationEU article "1"  
     provision "This Directive shall apply to the vehicle registration documents issued by the Member States"]
    extract VehicleOwnership -> vehicle -> registrationID
    as "Vehicle Registration ID"

reporting rule FirstRegistrationDate <"Date of first registration of the vehicle">
   [regulatoryReference EuropeanParliament VehicleRegistrationEU article "3" section "4"  
    provision "In Article 3, the following paragraphs are added: 4. Member States shall record electronically data on all vehicles registered on their territory. Those data shall 
    include: (a) all mandatory elements in accordance with point II.5 of Annex I as well as the elements of points II.6(J) and II.6(V.7) and (V.9) of that Annex, where the data are available"]
   extract VehicleOwnership -> vehicle -> specification -> dateOfFirstRegistration
    as "First Registration Date"

reporting rule VehicleClassificationType <"Classification type of the vehicle">
    [regulatoryReference EuropeanParliament VehicleRegistrationEU article "3" section "4"  
    provision "In Article 3, the following paragraphs are added: 4. Member States shall record electronically data on all vehicles registered on their territory. Those data shall 
    include: (a) all mandatory elements in accordance with point II.5 of Annex I as well as the elements of points II.6(J) and II.6(V.7) and (V.9) of that Annex, where the data are available"]
    extract VehicleOwnership -> vehicle -> vehicleClassification
    as "Vehicle Classification Type"

reporting rule EngineType <"Engine type of the vehicle">
    [regulatoryReference EuropeanParliament VehicleRegistrationEU article "3" section "4"  
    provision "In Article 3, the following paragraphs are added: 4. Member States shall record electronically data on all vehicles registered on their territory. Those data shall 
    include: (a) all mandatory elements in accordance with point II.5 of Annex I as well as the elements of points II.6(J) and II.6(V.7) and (V.9) of that Annex, where the data are available"]
    extract VehicleOwnership -> vehicle -> specification -> engine -> engineType
    as "Engine Type"

reporting rule CarbonMonoxide <"Carbon Monoxyde (CO) reported under emission metrics for the type of engine">
    [regulatoryReference EuropeanCommission StandardEmissionsEuro6 article "1"  
    provision "In Article 3, the following paragraphs are added: 4. Member States shall record electronically data on all vehicles registered on their territory. Those data shall 
    include: (a) all mandatory elements in accordance with point II.5 of Annex I as well as the elements of points II.6(J) and II.6(V.7) and (V.9) of that Annex, where the data are available"]
    extract VehicleOwnership -> vehicle -> specification -> engine -> emissionMetrics -> carbonMonoxide
    as "Carbon Monoxide"

//Utility Rules - Euro standards 

reporting rule EuroEmissionStandard
   [regulatoryReference EuropeanCommission StandardEmissionsEuro6 article "1"  
    provision "Regulation (EC) No 715/2007 is amended as follows:"]
    ( 
        // If conditions below are not mutually exclusive, then statements need to be in reverse order (the last matching condition will be displayed)
        Euro1Standard as "Emission Standards",
        Euro2Standard as "Emission Standards",
        Euro3Standard as "Emission Standards",
        Euro4Standard as "Emission Standards",
        Euro5Standard as "Emission Standards",
        Euro6Standard as "Emission Standards"
    )

reporting rule Euro6Standard
   [regulatoryReference EuropeanCommission StandardEmissionsEuro6 annex "1" table "2" 
    provision "Annex  I  to  Regulation  (EC)  No  715/2007  is  amended  as  follows:(1)   the  text  in  the  second  row  of  the  last  column of  Table  1  (Euro  5  emission  limits)  is  replaced  by  the  following:Number  of  particles  (PN);(2)  Table  2  is  replaced  by  the following  table:"]
    extract VehicleOwnership -> vehicle then
        filter when 
            (
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M1_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M2_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M3_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1I_Commercial
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1II_Commercial
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1III_Commercial
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N2_Commercial
            ) then 
        filter when rule IsRegisteredAfterEuro6StandardDate then // Alternative where Before / After a date could be possible (new release required)
        extract "Euro 6 Standard"

reporting rule IsRegisteredAfterEuro6StandardDate
    extract Vehicle -> specification -> dateOfFirstRegistration > Create_Date(2020, 5, 1) // Create_Date(2015, 9, 1)

reporting rule Euro5Standard
   [regulatoryReference EuropeanCommission StandardEmissionsEuro5 annex "1" table "1" 
    provision "Annex  I  to  Regulation  (EC)  No  715/2007"]
    extract VehicleOwnership -> vehicle then
        filter when 
            (
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M1_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M2_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M3_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1I_Commercial
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1II_Commercial
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1III_Commercial
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N2_Commercial
            ) then 
        filter when rule IsRegisteredAfterEuro5StandardDate then
        extract "Euro 5 Standard"

reporting rule IsRegisteredAfterEuro5StandardDate
    extract Vehicle -> specification -> dateOfFirstRegistration > Create_Date(2019, 12, 31) // Create_Date(2011, 1, 1)

reporting rule Euro4Standard
   [regulatoryReference EuropeanCommission StandardEmissionsEuro3Euro4 annex "1" section "5.3.1.4" 
    provision "Annex  I  The heading reads as follows: Scope, Definitions, Application for EC Type-Approval, Granting of EC Type-Approval, Requirements and Tests, Extension of EC Type-Approval, Conformity of Production and In-Service Vehicles, On-Board Diagnostic (OBD) Systems"]
    extract VehicleOwnership -> vehicle then
        filter when 
            (
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M1_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M2_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M3_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1I_Commercial
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1II_Commercial
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1III_Commercial
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N2_Commercial
            ) then 
        filter when rule IsRegisteredAfterEuro4StandardDate then
        extract "Euro 4 Standard"

reporting rule IsRegisteredAfterEuro4StandardDate
    extract Vehicle -> specification -> dateOfFirstRegistration > Create_Date(2006, 1, 1)
   
reporting rule Euro3Standard
   [regulatoryReference EuropeanCommission StandardEmissionsEuro3Euro4 annex "1" section "5.3.1.4" 
    provision "Annex  I  The heading reads as follows: Scope, Definitions, Application for EC Type-Approval, Granting of EC Type-Approval, Requirements and Tests, Extension of EC Type-Approval, Conformity of Production and In-Service Vehicles, On-Board Diagnostic (OBD) Systems"]
    extract VehicleOwnership -> vehicle then
        filter when 
            (
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M1_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M2_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M3_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1I_Commercial
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1II_Commercial
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1III_Commercial
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N2_Commercial
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> l3e_Motorcycle
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> l4e_Motorcycle
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> l5e_Motortricycle
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> l6e_Quadricycle
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> l7e_Quadricycle
            ) then 
        filter when rule IsRegisteredAfterEuro3StandardDate then
        extract "Euro 3 Standard"

reporting rule IsRegisteredAfterEuro3StandardDate
    extract Vehicle -> specification -> dateOfFirstRegistration > Create_Date(2001, 1, 1)   

reporting rule Euro2Standard
   [regulatoryReference EuropeanCommission StandardEmissionsEuro2 annex "" 
    provision "Amendments to the Annexes to Directive 70/220/EEC as amended by Directive 93/59/EEC
        The table in Section 5.3.1.4 is replaced by the following:"]
    extract VehicleOwnership -> vehicle then
        filter when 
            (
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M1_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M2_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M3_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1I_Commercial
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1II_Commercial
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1III_Commercial
            ) then 
        filter when rule IsRegisteredAfterEuro4StandardDate then
        extract "Euro 2 Standard"

reporting rule IsRegisteredAfterEuro2StandardDate
    extract Vehicle -> specification -> dateOfFirstRegistration > Create_Date(1997, 1, 1)    

reporting rule Euro1Standard
   [regulatoryReference EuropeanCommission StandardEmissionsEuro1 annex "1" section "8" 
    provision "Amendments to the Annexes to Directive 70/220/EEC Item 5.3.1.4: The table is replaced by the following:"]
    extract VehicleOwnership -> vehicle then
        filter when 
            (
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M1_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M2_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> M3_Passengers
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1I_Commercial
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1II_Commercial
                or
                Vehicle -> vehicleClassification = VehicleClassificationEnum -> N1III_Commercial
            ) then 
        filter when rule IsRegisteredAfterEuro4StandardDate then
        extract "Euro 1 Standard"

reporting rule IsRegisteredAfterEuro1StandardDate
    extract Vehicle -> specification -> dateOfFirstRegistration > Create_Date(1993, 1, 1)