namespace demo.translate.single_cardinality.example_5
version "${project.version}"

/*
Example 5:
Map two xml elements on to single nested rosetta type using value and path syntax.
The rosetta attributes volumeUnit and fuelType are mapped comming from path engineType->engineDetail
*/
synonym source SINGLE_CARDINALITY_EXAMPLE_5

type Root:
    [rootType]
    engineSpecification EngineSpecification (1..1)
        [synonym SINGLE_CARDINALITY_EXAMPLE_5 value "engineType"]

type EngineSpecification:
    volume Volume (1..1)

type Volume:
    volumeUnit string (1..1)
        [synonym SINGLE_CARDINALITY_EXAMPLE_5 value "capacityUnit" path "engineDetail"]
    fuelType string (1..1)
        [synonym SINGLE_CARDINALITY_EXAMPLE_5 value "combustible" path "engineDetail"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="capacityUnit" type="xs:string"/>
                                        <xs:element name="combustible" type="xs:string"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/