namespace demo.translate.mappers.example_4
version "${project.version}"

/*
Example 4:

Mapper sets fields on single cardinality complex type with metadata scheme.
*/
synonym source MAPPERS_EXAMPLE_4

type Root:
    [rootType]
	engineSpecification EngineSpecification (1..1)
	    [metadata scheme]
	    [synonym MAPPERS_EXAMPLE_4 value "engineType" mapper "Example4"]

type EngineSpecification:
	emissions string (1..1)
	    // value set by mapper
	fuelType string (1..1)
	    // value set by mapper
	volumeType string (1..1)
	    [synonym MAPPERS_EXAMPLE_4 value "capacityUnit" path "engineDetail->metric"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="metric">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="emissions" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="combustible" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="capacityUnit" type="xs:string" minOccurs="0"/>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/