namespace demo.translate.external_synonym.example_5
version "${project.version}"

/*
Example 5:
Mappings are performed comming from 2 external synonym source where for each type (Root) and another synonym source is
used defining other types (EngineSpecification ) where it is defined the mappings
*/
synonym source EXTERNAL_SYNONYM_EXAMPLE_5_BASE

synonym source EXTERNAL_SYNONYM_EXAMPLE_5_MID extends EXTERNAL_SYNONYM_EXAMPLE_5_BASE
{
	EngineMetric:
		+ fuel
			[value "alternativeCombustible" meta "scheme"]
}

synonym source EXTERNAL_SYNONYM_EXAMPLE_5 extends EXTERNAL_SYNONYM_EXAMPLE_5_MID
{
	Engine:
		+ engineSpecification
			[value "engineDetail" path "engineType"]

	EngineMetric:
		+ fuel
			[value "combustible" meta "scheme"]
}

type Root:
    [rootType]
	engine Engine (1..1)

type Engine:
	engineSpecification EngineSpecification (1..*)

type EngineSpecification:
	engineMetric EngineMetric (1..*)

type EngineMetric:
	fuel string (1..1)
		[metadata scheme]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="combustible">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="scheme" type="xs:string"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element minOccurs="0" maxOccurs="unbounded" name="alternativeCombustible">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="scheme" type="xs:string"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/