namespace demo.translate.format.example_1
version "${project.version}"

/*
Example 1:
Mappings are performed if the dateFormat is "MM/dd/yyyy" and pattern are digits ([0-9]) or all alphabetical characters
including minus and mayus ([a-zA-Z]*) for the corresponding fields
*/
synonym source FORMAT_EXAMPLE_1

type Root:
    [rootType]
	engineSpecification EngineSpecification (0..1)
		[synonym FORMAT_EXAMPLE_1 value "engineType"]

type EngineSpecification:
	fabricationDate date (1..1)
		[synonym FORMAT_EXAMPLE_1 value "fabricationDate" dateFormat "MM/dd/yyyy"]
	guaranteePeriod int (1..1)
		[synonym FORMAT_EXAMPLE_1 value "guaranteePeriod" maps 2 pattern "([0-9])*.*" "$1"]
	periodEnum PeriodEnum (1..1)
		[synonym FORMAT_EXAMPLE_1 value "guaranteePeriod" maps 2 pattern "[0-9]*(.*)" "$1"]
	fuel string (0..*)
		[synonym FORMAT_EXAMPLE_1 value "combustible"]
		[synonym FORMAT_EXAMPLE_1 value "alternativeCombustible" pattern "Gasoline and ([a-zA-Z]*)" "$1"]

enum PeriodEnum:
	D
		[synonym FORMAT_EXAMPLE_1 value "D" pattern "[0-9]*(.*)" "$1"]
	W
		[synonym FORMAT_EXAMPLE_1 value "W" pattern "[0-9]*(.*)" "$1"]
	M
		[synonym FORMAT_EXAMPLE_1 value "M" pattern "[0-9]*(.*)" "$1"]
	Y
		[synonym FORMAT_EXAMPLE_1 value "Y" pattern "[0-9]*(.*)" "$1"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="fabricationDate" type="xs:string"/>
                            <xs:element name="nomenclatureMotor" type="xs:string"/>
                            <xs:element name="combustible" type="xs:string"/>
                            <xs:element name="alternativeCombustible" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/