namespace demo.translate.conditional_set_to.example_10
version "${project.version}"

/*
Example 10:
The rosetta element engineEnum is conditional set to "Hybrid" value from the EngineEnum when xml element "engineDetail->
hasAlternativeCombustible" = true 
*/
synonym source CONDITIONAL_SET_TO_EXAMPLE_10

type Root:
    [rootType]
	engineSpecification EngineSpecification (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_10 value "engineType"]

type EngineSpecification:
	engineEnum EngineEnum (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_10 set to EngineEnum -> Hybrid when "engineDetail->fuelDetail->hasAlternativeCombustible" = True]

enum EngineEnum:
	Hybrid
	Combustion

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="fuelDetail">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="hasAlternativeCombustible" type="xs:boolean"/>
                                                    <xs:element name="combustible" type="xs:string"/>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/