namespace demo.translate.conditional_set.example_20
version "${project.version}"

/*
Example 20:
Conditional mapping using "set" with a "when" clause that is predicated on the value of a xml element at the specified
xml path and rosettaPath with single-cardinality.

The attribute EngineSpecification->fuelType is conditional set from xml path engineType->combustible when engineType->
complementaryEnergy is absent
*/
synonym source CONDITIONAL_SET_EXAMPLE_20

type Root:
    [rootType]
	engineSpecification EngineSpecification (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_20 value "engineType"]


type EngineSpecification:
	fuelType string (0..1)
    	[synonym CONDITIONAL_SET_EXAMPLE_20 value "combustible" set when "complementaryEnergy" is absent]
    alternativeFuelType string (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_20 value "complementaryEnergy"]
	capacityUnit string (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_20 value "volumeCapacityUnit"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="combustible" type="xs:string" minOccurs="0"/>
                            <xs:element name="complementaryEnergy" type="xs:string" minOccurs="0"/>
                            <xs:element name="volumeCapacityUnit" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/