namespace demo.translate.external_synonym.example_2
version "${project.version}"

/*
Mappings are performed comming from an external synonym source where for each type (Root and EngineSpecification) it is
defined the mappings
*/
synonym source EXTERNAL_SYNONYM_EXAMPLE_2_BASE

synonym source EXTERNAL_SYNONYM_EXAMPLE_2 extends EXTERNAL_SYNONYM_EXAMPLE_2_BASE
{
	Root:
		+ engineSpecification
			[value "engineDetail" path "engineType"]

	EngineSpecification:
		+ fuel
			[value "combustible"]
}
type Root:
    [rootType]
	engineSpecification EngineSpecification (0..1)

type EngineSpecification:
	fuel string (1..*)