namespace demo.translate.single_cardinality.example_6
version "${project.version}"

/*
Example 6:
Map two different xml elements on to two instances of a rosetta type using value and path syntax.
The rosetta attributes volumeUnit and fuelType are mapped comming from path engineType and capacity respectively.
*/
synonym source SINGLE_CARDINALITY_EXAMPLE_6

type Root:
    [rootType]
    engineSpecification EngineSpecification (1..1)
    volume Volume (1..1)

type EngineSpecification:
    fuelType string (1..1)
        [synonym SINGLE_CARDINALITY_EXAMPLE_6 value "combustible" path "engineType"]

type Volume:
    volumeUnit string (1..1)
        [synonym SINGLE_CARDINALITY_EXAMPLE_6 value "capacityUnit" path "capacity"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="combustible" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="capacity">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="capacityUnit" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/