namespace demo.translate.multi_cardinality.example_15
version "${project.version}"

/*
Example 15:
Map list of basic types to nested list of basic types using path with multiple engineSpecification and engineMetric
*/
synonym source MULTI_CARDINALITY_EXAMPLE_15

type Root:
    [rootType]
	engine Engine (1..1)

type Engine:
	engine EngineSpecification (0..*)

type EngineSpecification:
    engineMetric EngineMetric (0..*)
        [synonym MULTI_CARDINALITY_EXAMPLE_15 value "engineType"]

type EngineMetric:
	fuel string (0..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_15 value "combustible" path "fuelDetail"]
	capacity string (0..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_15  value "capacity" path "capacityDetail"]
/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fuelDetail" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="combustible" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="capacityDetail" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="capacity" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/