namespace demo.translate.meta_external_reference.example_6
version "${project.version}"

/*
Example 6:
Mapping performed using external meta reference in Engine and meta key in EngineSpecification
*/
synonym source META_EXTERNAL_REFERENCE_EXAMPLE_6

type Root:
    [rootType]
	engine Engine (0..*)

type Engine:
	engineSpecification EngineSpecification (1..1)
        [metadata reference]
        [synonym META_EXTERNAL_REFERENCE_EXAMPLE_6 value "fuelDetail" path "engineType->engineDetail"]

type EngineSpecification:
	[metadata key]
	[synonym META_EXTERNAL_REFERENCE_EXAMPLE_6 meta "id"]
	fuelType string (0..1)
		[synonym META_EXTERNAL_REFERENCE_EXAMPLE_6 value "combustible"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element name="engineReference"
                                                    type="EngineReference"/>
                                        <xs:element name="fuelDetail" type="FuelDetail"/>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="true" name="Reference">
        <xs:annotation>
            <xs:documentation xml:lang="en">The abstract base class
                for all types which define intra-document pointers.
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>

    <xs:complexType name="EngineReference">
        <xs:annotation>
            <xs:documentation xml:lang="en">Reference to a party.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Reference">
                <xs:attribute name="href" type="xs:IDREF"
                              use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FuelDetail">
        <xs:sequence>
            <xs:element name="combustible" type="xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute type="xs:ID" name="id"/>
    </xs:complexType>
</xs:schema>
*/