namespace demo.translate.external_synonym.example_6
version "${project.version}"

/*
Example 6:
Mappings are performed comming from an external synonym source where for each type (Root, Engine, EngineSpecification
and FuelEnum) it is defined the mappings
*/
synonym source EXTERNAL_SYNONYM_EXAMPLE_6_BASE

synonym source EXTERNAL_SYNONYM_EXAMPLE_6 extends EXTERNAL_SYNONYM_EXAMPLE_6_BASE
{
	Root:
		+ engine
			[value "engineType"]

	Engine:
		+ engineSpecificationRef
			[value "specificationRef" path "engineDetail" meta "href"]
		+ engineSpecification
			[value "specifications"]

	EngineSpecification:
		[value "engineDetail" meta "id"]
		+ powerUnit
			[value "powerUnit"]
		+ fuelEnum
			[value "comustible"]

	enums

	FuelEnum:
		+ Diesel
			[value "Diesel"]
		+ Gasoline
			[value "Gasoline"]
}

type Root:
    [rootType]
	engine Engine (0..1)

type Engine:
	engineSpecificationRef EngineSpecification (1..1)
		[metadata reference]
	engineSpecification EngineSpecification (1..1)

type EngineSpecification:
	[metadata key]
	fuel string (0..1)
	powerUnit string (0..1)
    fuelEnum FuelEnum (0..1)

enum FuelEnum:
	Diesel
	Gasoline
/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="specificationRef" type="SpecificationReference"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="specifications" type="Specifications"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="true" name="Reference">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                The abstract base class for all types which define intra-document pointers.
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>

    <xs:complexType name="SpecificationReference">
        <xs:annotation>
            <xs:documentation xml:lang="en">Reference to C</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Reference">
                <xs:attribute name="href" type="xs:IDREF" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Specifications">
        <xs:sequence>
            <xs:element name="powerUnit"/>
            <xs:element name="cylinders"/>
            <xs:element name="combustible" type="FuelEnum"/>
            <xs:element name="manufacturer"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>

    <xs:simpleType name="FuelEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="Diesel">
            </xs:enumeration>
            <xs:enumeration value="Gasoline">
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
*/