namespace demo.translate.conditional_set_to.example_7
version "${project.version}"

/*
Example 7:
The rosetta element alternativeCombustible is conditional set to "Electricity" value from the FuelEnum when xml
element "engineDetail->fuelDetail->alternativeCombustible" exists
*/
synonym source CONDITIONAL_SET_TO_EXAMPLE_7

type Root:
    [rootType]
	engine Engine (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_7 value "engineType"]

type Engine:
	engineSpecification EngineSpecification (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_7 value "engineDetail"]
	alternativeCombustible FuelEnum (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_7 set to FuelEnum -> Electricity when "engineDetail->fuelDetail->alternativeCombustible" exists]

type EngineSpecification:
	engineMetric EngineMetric (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_7 value "fuelDetail"]

type EngineMetric:
	fuelEnum FuelEnum (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_7 value "combustible"]

enum FuelEnum:
	Electricity
		[synonym CONDITIONAL_SET_TO_EXAMPLE_7 value "electricity"]
	Gasoline
		[synonym CONDITIONAL_SET_TO_EXAMPLE_7 value "gasoline"]
/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="fuelDetail">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="combustible" type="FuelEnum"/>
                                                    <xs:element name="alternativeCombustible" type="FuelEnum"
                                                                minOccurs="0"/>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="FuelEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="electricity">
            </xs:enumeration>
            <xs:enumeration value="gasoline">
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
*/