namespace demo.translate.multi_cardinality.example_5
version "${project.version}"

/*
Example 5:
Map list of basic types to nested list of basic types
List of combustible mapped into fuel list (Engine->engineSpecification->engineMetric->fuel)
*/
synonym source MULTI_CARDINALITY_EXAMPLE_5

type Root:
    [rootType]
	engine Engine (1..1)
    	[synonym MULTI_CARDINALITY_EXAMPLE_5 value "engineType"]

type Engine:
	engineSpecification EngineSpecification (1..1)

type EngineSpecification:
    engineMetric EngineMetric (1..1)

type EngineMetric:
	fuel string (1..*)
	    [synonym MULTI_CARDINALITY_EXAMPLE_5 value "combustible"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="combustible" type="xs:string" maxOccurs="100"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/