namespace demo.translate.multi_cardinality.example_27
version "${project.version}"

/*
Example 27:
Map list of basic types to nested list of basic types to engineMetric multi-cardinality gap in rosetta
*/
synonym source MULTI_CARDINALITY_EXAMPLE_27

type Root:
    [rootType]
    engineSpecification EngineSpecification (1..1)
        [synonym MULTI_CARDINALITY_EXAMPLE_27 value "engineType"]

type EngineSpecification:
	engineMetric EngineMetric (1..*)

type EngineMetric:
	unitMetric string (1..1)
        [synonym MULTI_CARDINALITY_EXAMPLE_27 value "detail" path "fuelDetail"]
        [synonym MULTI_CARDINALITY_EXAMPLE_27 value "detail" path "capacityDetail"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fuelDetail" type="Detail" maxOccurs="unbounded"/>
                            <xs:element name="capacityDetail" type="Detail" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Detail">
        <xs:sequence>
            <xs:element name="detail" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
*/