namespace demo.translate.single_cardinality.example_1
version "${project.version}"

/*
Example 1:
Map xml element to rosetta type using value syntax
The attribute EngineSpecification->fuel->fuelType is mapped from xml path engineType->combustible
*/
synonym source SINGLE_CARDINALITY_EXAMPLE_1

type Root:
    [rootType]
	engineSpecification EngineSpecification (1..1)
	    [synonym SINGLE_CARDINALITY_EXAMPLE_1 value "engineType"]

type EngineSpecification:
	fuel Fuel (1..1)

type Fuel:
	fuelType string (1..1)
	    [synonym SINGLE_CARDINALITY_EXAMPLE_1 value "combustible"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="combustible" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/