namespace demo.translate.conditional_set.example_11
version "${project.version}"

/*
Example 11:
Conditional mapping using "set" with a "when" clause that is predicated on the value of a xml element at the specified
xml path with multi-cardinality.
The attribute EngineSpecification->capacityUnit is conditionally set from xml path engine->engineType->engineDetail->
volumeCapacityUnit when the value at xml path engineType->engineDetail->combustible = "Petrol".
*/
synonym source CONDITIONAL_SET_EXAMPLE_11

type Root:
    [rootType]
	engineSpecification EngineSpecification (1..*)
	    [synonym CONDITIONAL_SET_EXAMPLE_11 value "engineDetail" path "engineType"]

type EngineSpecification:
	capacityUnit string (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_11 value "volumeCapacityUnit" set when "combustible" = "Petrol"]
	fuelType string (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_11 value "combustible"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="engineDetail" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="volumeCapacityUnit" type="xs:string"/>
                                        <xs:element name="combustible" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/