namespace demo.translate.format.example_2
version "${project.version}"

/*
Example 2:
Map the value into the rosetta attribute removing the HTML value of it.
*/
synonym source FORMAT_EXAMPLE_2

type Root:
    [rootType]
	fuelType string (1..1)
	    [synonym FORMAT_EXAMPLE_2 value "combustible" path "engineType" removeHtml]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="combustible" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/