namespace demo.translate.conditional_set.example_7
version "${project.version}"

/*
Example 7:

Conditional mapping using "set" with a "when" clause that is predicated on the upstream rosetta path.

- The attribute Terminology->combustibleTaxBand is conditionally set from xml element combustible when the upstream
  rosetta path is Root->usEngineVersion->terminology.
- The attribute Terminology->volume is conditionally set from xml element capacity when the upstream rosetta path is
  Root->ukEngineVersion->terminology.
*/
synonym source CONDITIONAL_SET_EXAMPLE_7

type Root:
    [rootType]
	usEngineVersion EngineVersion (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_7 value "usEngineSpecification" path "engineType"]
	ukEngineVersion EngineVersion (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_7 value "ukEngineSpecification" path "engineType"]

type EngineVersion:
	terminology Terminology (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_7 value "engineDetail"]

type Terminology:
    fuelType string (1..1)
    	[synonym CONDITIONAL_SET_EXAMPLE_7 value "combustible" maps 2]
    capacity string (1..1)
        [synonym CONDITIONAL_SET_EXAMPLE_7 value "capacity" maps 2]
	combustibleTaxBand string (0..1)
        [synonym CONDITIONAL_SET_EXAMPLE_7 value "combustible" set when rosettaPath = Root->usEngineVersion->terminology]
	volume string (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_7 value "capacity" set when rosettaPath = Root->ukEngineVersion->terminology]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="usEngineSpecification">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="engineDetail" type="EngineDetail"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ukEngineSpecification">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="engineDetail" type="EngineDetail"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="EngineDetail">
        <xs:all>
            <xs:element name="combustible" type="xs:string" minOccurs="0"/>
            <xs:element name="capacity" type="xs:string" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
*/