namespace demo.translate.multi_cardinality.example_13
version "${project.version}"

/*
Example 13:
Map list of basic types to nested list of basic types using path.
List of fuelDetail and capacityDetail mapped into engineSpecification and engineMetric respectively using path.
*/
synonym source MULTI_CARDINALITY_EXAMPLE_13

type Root:
    [rootType]
	engine Engine (1..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_13 value "engineType"]

type Engine:
	engineSpecification EngineSpecification (0..*)

type EngineSpecification:
    engineMetric EngineMetric (0..*)

type EngineMetric:
	fuel string (0..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_13 value "combustible" path "fuelDetail"]
	capacity string (0..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_13 value "capacity" path "capacityDetail"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fuelDetail" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="combustible" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="capacityDetail" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="capacity" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/