namespace demo.translate.mappers.example_9
version "${project.version}"

/*
Example 9:

Mapper updates fields on multi-cardinality complex type from Root

*/
synonym source MAPPERS_EXAMPLE_9

type Root:
    [rootType]
     // list items updated by mapper
	engineSpecification EngineSpecification (1..*)
	    [synonym MAPPERS_EXAMPLE_9 value "engineType" mapper "Example9"]

type EngineSpecification:
	emissions string (1..1)
	fuelType string (1..1)
	volumeUnit string (1..1)

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="engineType" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="metric">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="emissions" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="combustible" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="capacityUnit" type="xs:string" minOccurs="0"/>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/