namespace demo.translate.multi_cardinality.example_28
version "${project.version}"

/*
Example 28:
Map list of basic types to nested list of basic types to volume multi-cardinality gap in rosetta
*/
synonym source MULTI_CARDINALITY_EXAMPLE_28

type Root:
    [rootType]
    engineSpecification EngineSpecification (1..1)
    	[synonym MULTI_CARDINALITY_EXAMPLE_28 value "engineType"]

type EngineSpecification:
    volume Volume (1..*)

type Volume:
    volumeUnit string (1..1)
        [synonym MULTI_CARDINALITY_EXAMPLE_28 value "volume"]
        [synonym MULTI_CARDINALITY_EXAMPLE_28 value "capacityUnit"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="volume" type="xs:string" maxOccurs="unbounded"/>
                            <xs:element name="capacityUnit" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/