namespace demo.translate.meta_external_reference.example_1
version "${project.version}"

/*
Example 1:
Mapping performed using external meta key in EngineSpecification
*/
synonym source META_EXTERNAL_REFERENCE_EXAMPLE_1

type Root:
    [rootType]
    engineSpecification EngineSpecification (0..1)
        [synonym META_EXTERNAL_REFERENCE_EXAMPLE_1 value "engineDetail" path "engineType"]

type EngineSpecification:
    [metadata key]
    [synonym META_EXTERNAL_REFERENCE_EXAMPLE_1 meta "id"]
    fuelType string (0..1)
        [synonym META_EXTERNAL_REFERENCE_EXAMPLE_1 value "combustible"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="combustible" type="xs:string"></xs:element>
                                    </xs:sequence>
                                    <xs:attribute type="xs:ID" name="id"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/