namespace demo.translate.multi_cardinality.example_17
version "${project.version}"

/*
Example 17:
Map list of basic types to nested list of basic types using path with multiple globalVersion engineSpecification and
engineMetric.
*/
synonym source MULTI_CARDINALITY_EXAMPLE_17

type Root:
    [rootType]
    engine Engine (1..1)
    	[synonym MULTI_CARDINALITY_EXAMPLE_17 value "engineType"]

type Engine:
    globalVersion EngineVersion (0..*)
    	[synonym MULTI_CARDINALITY_EXAMPLE_17 value "fuelDetail", "capacityDetail"]

type EngineVersion:
    engineSpecification EngineSpecification (0..*)
    	[synonym MULTI_CARDINALITY_EXAMPLE_17 hint "combustible", "capacity"] // hints have no effect in terms of keeping the list items merged

type EngineSpecification:
    engineMetric EngineMetric (0..*)
    	[synonym MULTI_CARDINALITY_EXAMPLE_17 hint "combustible", "capacity"]

type EngineMetric:
    volume Volume (0..*)
    	[synonym MULTI_CARDINALITY_EXAMPLE_17 hint "combustible", "capacity"]

type Volume:
    fuel string (0..1)
    	[synonym MULTI_CARDINALITY_EXAMPLE_17 value "combustible"]
    capacity string (0..1)
    	[synonym MULTI_CARDINALITY_EXAMPLE_17 value "capacity"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fuelDetail" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="combustible" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="capacityDetail" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="capacity" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/