namespace demo.translate.conditional_set.example_6
version "${project.version}"

/*
Example 6:

Conditional mapping using "set" with a "when" clause that is predicated on the upstream xml path.

- The attribute Terminology->combustibleTaxBand is conditionally set from xml element combustible when the upstream xml
  path engine->usEngineSpecification->engineDetail.
- The attribute Terminology->volume is conditionally set from xml element capacity when the upstream xml path engine->
  ukEngineSpecification->engineDetail.
*/
synonym source CONDITIONAL_SET_EXAMPLE_6

type Root:
    [rootType]
	usEngineVersion EngineVersion (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_6 value "usEngineSpecification" path "engine"]
	ukEngineVersion EngineVersion (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_6 value "ukEngineSpecification" path "engine"]

type EngineVersion:
	terminology Terminology (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_6 value "engineDetail"]

type Terminology:
    fuelType string (1..1)
    	[synonym CONDITIONAL_SET_EXAMPLE_6 value "combustible" maps 2]
    capacity string (1..1)
        [synonym CONDITIONAL_SET_EXAMPLE_6 value "capacity" maps 2]
	combustibleTaxBand string (0..1)
        [synonym CONDITIONAL_SET_EXAMPLE_6 value "combustible" set when path = "usEngineVersion->terminology"]
	volume string (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_6 value "capacity" set when path = "ukEngineVersion->terminology"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engine">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="usEngineSpecification">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="engineDetail" type="EngineDetail"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ukEngineSpecification">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="engineDetail" type="EngineDetail"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="EngineDetail">
        <xs:all>
            <xs:element name="combustible" type="xs:string" minOccurs="0"/>
            <xs:element name="capacity" type="xs:string" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
*/