namespace demo.translate.multi_cardinality.example_2
version "${project.version}"

/*
Example 2:
Map similar list of complex types (single attributes)
The engineSpecification type contains a list of fuel (list of engineDetail)
*/
synonym source MULTI_CARDINALITY_EXAMPLE_2

type Root:
    [rootType]
	engineSpecification EngineSpecification (1..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_2 value "engineType"]

type EngineSpecification:
	fuel string (1..*)
	    [synonym MULTI_CARDINALITY_EXAMPLE_2 value "combustible" path "engineDetail"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="engineDetail" maxOccurs="100">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="combustible" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/