namespace demo.translate.conditional_set.example_23
version "${project.version}"

/*
Example 23:
Conditional mapping using "set" with a "when" clause that is predicated on the value of a xml element at the specified
xml path with multiple rosetta path conditions for a multi-cardinality field.
The attribute EngineSpecification->fuelType is conditional set from xml path engineType->combustible or engineType->
combustible when exists rosettapath Root->engineSpecification
*/
synonym source CONDITIONAL_SET_EXAMPLE_23

type Root:
    [rootType]
	engineSpecification EngineSpecification (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_23 value "engineType"]

type EngineSpecification:
	fuelType string (0..*)
        [synonym CONDITIONAL_SET_EXAMPLE_23 value "combustible" set when rosettaPath = Root->engineSpecification]
        [synonym CONDITIONAL_SET_EXAMPLE_23 value "complementaryEnergy" set when rosettaPath = Root->engineSpecification]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="combustible" type="xs:string">
                            </xs:element>
                            <xs:element name="complementaryEnergy" type="xs:string">
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/