namespace demo.translate.type_inheritance.example_1
version "${project.version}"

/*
Example 1:
The mapping is performed with extended types
*/
synonym source TYPE_INHERITANCE_EXAMPLE_1

type Root:
    [rootType]
    owner Owner (1..1)
        [synonym TYPE_INHERITANCE_EXAMPLE_1 value "vehicle"]

type Vehicle:
    capacity int (0..1)
        [synonym TYPE_INHERITANCE_EXAMPLE_1 value "capacity" path "vehicleDetail"]
    state string (0..1)
        [synonym TYPE_INHERITANCE_EXAMPLE_1 value "state" path "vehicleDetail"]

type VehicleOwner extends Vehicle:
    fuelType string (0..1)

type Owner extends VehicleOwner:
    model string (1..1)
        [synonym TYPE_INHERITANCE_EXAMPLE_1 value "model" path "vehicleDetail"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="vehicle" type="Vehicle"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Vehicle">
        <xs:sequence>
            <xs:element name="vehicleDetail" type="VehicleDetail" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="VehicleDetail">
        <xs:sequence>
            <xs:element name="capacity" type="xs:integer"/>
            <xs:element name="model" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
*/
