namespace "demo"
version "${project.version}"

type CarOwnership:
    [rootType]
    drivingLicence DrivingLicence (0..*)
    car Car (1..1)
    dateOfPurchase date (1..1)
    isFirstHand boolean (1..1)

type Vehicle:
    colour ColourEnum (1..1)

type Car extends Vehicle:
    specification Specification (1..1)
    registrationNumber string (1..1)

type Specification:
    make string (1..1)
    model string (1..1)
    carType CarTypeEnum (1..1)
    zeroTo60 number (1..1)
    engine Engine (1..1)
    yearOfManufacture int (1..1)

type Engine:
    engineType EngineTypeEnum (1..1) <"Type of engine">
    power number (1..1) <"Break horse power">
    mpg number (1..1) <"Miles per gallon">
    co2 number (1..1) <"co2 emission in grams per km">

type Person: <"A class to represent the attributes that are specific to a person.">
	honorific string (0..1) <"An honorific title, such as Mr., Ms., Dr. etc.">
	firstName string (1..1) <"The natural person's first name.">
	middleName string (0..*)
	initial string (0..*)
	surname string (1..1) <"The natural person's surname.">
	suffix string (0..1) <"Name suffix, such as Jr., III, etc.">
	dateOfBirth date (0..1) <"The person's date of birth.">

type DrivingLicence extends Person: <"Driving licence authorisation granted by a jurisdiction">
    countryofIssuance string (1..1)
        [metadata scheme]
    licenceNumber string (1..1)
    dateofIssuance date (1..1)
    dateofRenewal date (0..1)
    carEntitlement CarEntitlementEnum (0..*)

 
