namespace demo.types
version "${project.version}"

import demo.enumeration.*

type VehicleOwnership:
    [rootType]
    drivingLicence DrivingLicence (0..*)
    vehicle Vehicle (1..1)
    dateOfPurchase date (1..1)
    isFirstHand boolean (1..1)
    vehicleOwnershipRegistrationID int (1..1)

type VehicleFeature:
    colour ColourEnum (1..1)
    doorNumber int (1..1)

type Vehicle extends VehicleFeature:
    specification Specification (1..1)
    registrationID string (1..1)
    vehicleTaxBand VehicleTaxBandEnum (1..1)
    vehicleClassification VehicleClassificationEnum (1..1)

type Specification:
    make string (1..1)
    model string (1..1)
    carType CarTypeEnum (1..1)
    zeroTo60 number (1..1)
    engine Engine (1..1)
    yearOfManufacture int (1..1)
    chassisNumber int (1..1)
    dateOfFirstRegistration date (1..1)

type Engine:
    engineType EngineTypeEnum (1..1) <"Type of engine">
    power number (1..1) <"Break horse power">
    mpg number (1..1) <"Miles per gallon">
    emissionMetrics EmissionMetrics (1..1) <"List of emission metrics in grams per km">

type EmissionMetrics: <"Emission metrics used for EU emission standards">
    carbonMonoxideCO int (1..1)
    totalHydrocarbonTHC int (1..1)
    volatileOrganicCompoundVOC int (1..1)
    nitrogenOxydeNOX int (1..1)
    combineHCNOX int (1..1)
    particulateMatterPM int (1..1)
    particuleNumberPN int (1..1)


type Person: <"A class to represent the attributes that are specific to a person.">
	honorific string (0..1) <"An honorific title, such as Mr., Ms., Dr. etc.">
	firstName string (1..1) <"The natural person's first name.">
	middleName string (0..*)
	initial string (0..*)
	surname string (1..1) <"The natural person's surname.">
	suffix string (0..1) <"Name suffix, such as Jr., III, etc.">
	dateOfBirth date (0..1) <"The person's date of birth.">

type DrivingLicence extends Person: <"Driving licence authorisation granted by a jurisdiction">
    countryofIssuance string (1..1)
        [metadata scheme]
    licenceNumber string (1..1)
    dateofIssuance date (1..1)
    dateofRenewal date (0..1)
    vehicleEntitlement VehicleClassificationEnum (0..*)

 

 
