#0
class:com.regnosys.rosetta.translate.datamodel.Schema
attributes:[
	#1
	class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
	name:dataDocument
	cardinality:SINGLE
	type:
		#2
		class:com.regnosys.rosetta.translate.datamodel.EntityImpl
		namespace:
		name:dataDocument
		hasData:false
		extends:
			#3
			class:com.regnosys.rosetta.translate.datamodel.EntityImpl
			namespace:http://www.w3.org/2001/XMLSchema
			name:anyType
			hasData:false
			extends:
				null
			attributes:[
				#4
				class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
				name:dataDocument
				cardinality:SINGLE
				type:
					#5
					class:com.regnosys.rosetta.translate.datamodel.EntityImpl
					namespace:
					name:dataDocument
					hasData:false
					extends:
						=3
					attributes:[
						#6
						class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
						name:engineType
						cardinality:SINGLE
						type:
							#7
							class:com.regnosys.rosetta.translate.datamodel.EntityImpl
							namespace:
							name:engineType
							hasData:false
							extends:
								=3
							attributes:[
								#8
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:engineDetail
								cardinality:SINGLE
								type:
									#9
									class:com.regnosys.rosetta.translate.datamodel.EntityImpl
									namespace:
									name:engineDetail
									hasData:false
									extends:
										=3
									attributes:[
										#10
										class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
										name:specificationRef
										cardinality:SINGLE
										type:
											#11
											class:com.regnosys.rosetta.translate.datamodel.EntityImpl
											namespace:
											name:SpecificationReference
											hasData:false
											extends:
												#12
												class:com.regnosys.rosetta.translate.datamodel.EntityImpl
												namespace:
												name:Reference
												hasData:false
												extends:
													=3
												attributes:[
												]
												extending:[
													=11
												]
												child:false
											attributes:[
												#13
												class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
												name:href
												cardinality:SINGLE
												type:
													#14
													class:com.regnosys.rosetta.translate.datamodel.SimpleType
													namespace:http://www.w3.org/2001/XMLSchema
													name:IDREF
													type:STRING
													extending:[
													]
											]
											extending:[
											]
											child:true
									]
									extending:[
									]
									child:true
								#15
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:specifications
								cardinality:SINGLE
								type:
									#16
									class:com.regnosys.rosetta.translate.datamodel.EntityImpl
									namespace:
									name:Specifications
									hasData:false
									extends:
										=3
									attributes:[
										#17
										class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
										name:powerUnit
										cardinality:SINGLE
										type:
											=3
										#18
										class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
										name:cylinders
										cardinality:SINGLE
										type:
											=3
										#19
										class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
										name:combustible
										cardinality:SINGLE
										type:
											#20
											class:com.regnosys.rosetta.translate.datamodel.EntityImpl
											namespace:
											name:FuelEnum
											hasData:true
											extends:
												#21
												class:com.regnosys.rosetta.translate.datamodel.SimpleType
												namespace:http://www.w3.org/2001/XMLSchema
												name:token
												type:STRING
												extending:[
													=20
													#22
													class:com.regnosys.rosetta.translate.datamodel.EntityImpl
													namespace:
													name:FuelEnum
													hasData:true
													extends:
														=21
													attributes:[
													]
													extending:[
													]
													child:false
												]
											attributes:[
											]
											extending:[
											]
											child:false
										#23
										class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
										name:manufacturer
										cardinality:SINGLE
										type:
											=3
										#24
										class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
										name:id
										cardinality:SINGLE
										type:
											#25
											class:com.regnosys.rosetta.translate.datamodel.SimpleType
											namespace:http://www.w3.org/2001/XMLSchema
											name:ID
											type:STRING
											extending:[
											]
									]
									extending:[
									]
									child:true
							]
							extending:[
							]
							child:true
					]
					extending:[
					]
					child:true
			]
			extending:[
				=5
				=7
				=9
				=12
				=16
				=2
			]
			child:true
		attributes:[
			#26
			class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
			name:engineType
			cardinality:SINGLE
			type:
				=7
		]
		extending:[
		]
		child:true
]
entities:[
	=2
]
