#0
class:com.regnosys.rosetta.translate.datamodel.Schema
attributes:[
	#1
	class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
	name:dataDocument
	cardinality:SINGLE
	type:
		#2
		class:com.regnosys.rosetta.translate.datamodel.EntityImpl
		namespace:
		name:dataDocument
		hasData:false
		extends:
			#3
			class:com.regnosys.rosetta.translate.datamodel.EntityImpl
			namespace:http://www.w3.org/2001/XMLSchema
			name:anyType
			hasData:false
			extends:
				null
			attributes:[
				#4
				class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
				name:dataDocument
				cardinality:SINGLE
				type:
					#5
					class:com.regnosys.rosetta.translate.datamodel.EntityImpl
					namespace:
					name:dataDocument
					hasData:false
					extends:
						=3
					attributes:[
						#6
						class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
						name:engineType
						cardinality:SINGLE
						type:
							#7
							class:com.regnosys.rosetta.translate.datamodel.EntityImpl
							namespace:
							name:engineType
							hasData:false
							extends:
								=3
							attributes:[
								#8
								class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
								name:engineDetail
								cardinality:SINGLE
								type:
									#9
									class:com.regnosys.rosetta.translate.datamodel.EntityImpl
									namespace:
									name:engineDetail
									hasData:false
									extends:
										=3
									attributes:[
										#10
										class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
										name:combustible
										cardinality:MULTIPLE
										type:
											#11
											class:com.regnosys.rosetta.translate.datamodel.EntityImpl
											namespace:
											name:combustible
											hasData:true
											extends:
												#12
												class:com.regnosys.rosetta.translate.datamodel.SimpleType
												namespace:http://www.w3.org/2001/XMLSchema
												name:string
												type:STRING
												extending:[
													=11
													#13
													class:com.regnosys.rosetta.translate.datamodel.EntityImpl
													namespace:
													name:alternativeCombustible
													hasData:true
													extends:
														=12
													attributes:[
														#14
														class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
														name:scheme
														cardinality:SINGLE
														type:
															=12
													]
													extending:[
													]
													child:true
												]
											attributes:[
												#15
												class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
												name:scheme
												cardinality:SINGLE
												type:
													=12
											]
											extending:[
											]
											child:true
										#16
										class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
										name:alternativeCombustible
										cardinality:MULTIPLE
										type:
											=13
									]
									extending:[
									]
									child:true
							]
							extending:[
							]
							child:true
					]
					extending:[
					]
					child:true
			]
			extending:[
				=5
				=7
				=9
				=2
			]
			child:true
		attributes:[
			#17
			class:com.regnosys.rosetta.translate.datamodel.AttributeImpl
			name:engineType
			cardinality:SINGLE
			type:
				=7
		]
		extending:[
		]
		child:true
]
entities:[
	=2
]
